添加成功 { '六级巧记速记': [ 'workout' ] }
添加成功 { 'CET-4-Sub': [ 'placement' ] }
添加成功 { 'CET-6-Sub': [ 'ultra' ] }
添加成功 { '考研 2024': [ 'cheerfulness' ] }
添加成功 { '单词的秘密-英语一': [ 'teaching' ] }
添加成功 { '单词的秘密-英语二': [ 'teaching' ] }
添加成功 { '建筑专业英语': [ 'operable window' ] }
添加成功 { '计算机专用英语': [ 'combo' ] }
添加成功 { PETS: [ 'decided' ] }
添加成功 { 'PETS-2023': [ 'successfully' ] }
添加成功 { '自考1800高频单词': [ 'wide ly' ] }
添加成功 { '自考英语二高频悠悠单词': [ 'whinny' ] }
添加成功 { '自考英语二完整单词': [ 'schoolhouse' ] }

名字 Essential Words 4000_Essential_English_Words-meaning.json 3600 [ '其他' ]
失败1 SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'fileName' at row 1
进度 0.14


名字 Essential Words 4000_Essential_English_Words-sentence.json 3600 [ '其他' ]
失败1 SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'fileName' at row 1
进度 0.15
  

名字 Longman Communication 3000 Longman_Communication_3000.json 3168 [ '其他' ]
失败1 SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'fileName' at row 1
进度 0.16


添加成功 { 'Top 2000 words': [ 'lone' ] }
添加成功 { 'Top 1500 Nouns': [ 'buyer' ] }
添加成功 { 'Top 1000 Verbs': [ 'proposed' ] }
添加成功 { 'Top 500 adj.': [ 'existing' ] }
添加成功 { 'Top 250 adv.': [ false ] }
添加成功 { 'suffix word': [ 'brainy fruity gooey' ] }
添加成功 { 'word roots1': [ 'zygote zygomorphic' ] }
添加成功 { '2024考研英语红宝书(上)': [ ' acquisition' ] }
添加成功 { '牛津5000词': [ 'workout' ] }
添加成功 { 'ZhangHongYan的TOEFL词汇书': [ 'partially' ] }
添加成功 { '英语二单词书': [ 'Zelda Teplitz' ] }
添加成功 { GRE3000: [ 'madcap' ] }
添加成功 { '雅思听力场景词汇': [ 'Washington D. C.' ] }
添加成功 { 'IELTS乱序完整版': [ 'Thanksgiving Day' ] }
添加成功 { 'IELTS顺序完整版': [ 'zipcode' ] }
添加成功 { '雅思wang C3': [ 'willows' ] }
添加成功 { '雅思wang C4': [ 'professionally' ] }
添加成功 { '雅思wang C5': [ 'woods' ] }
添加成功 { '雅思wang C11': [ 'multiple tasks' ] }
添加成功 { '鸭圈雅思核心词': [ 'voyager' ] }
添加成功 { '雅思词汇真经': [ 'heart attack' ] }
添加成功 { 'SAT en-en': [ 'declarative' ] }
添加成功 { 'PTE 基础词汇': [ 'advertizement' ] }
添加成功 { 'PTE 高阶词汇': [ 'subordinative' ] }
添加成功 { '阅读 FIB 基础机经词汇': [ 'republica' ] }
添加成功 { '阅读 FIB 高阶机经词汇': [ 'campaigner' ] }
添加成功 { 'WFD 机经词汇': [ 'vegan' ] }
添加成功 { '听力 FIB 机经词汇': [ 'treatable' ] }
添加成功 { 'PTE 基础词汇 xingji': [ 'advertizement' ] }
添加成功 { 'PTE 高阶词汇 xingji': [ 'subordinative' ] }
添加成功 { 'PTE 阅读FIB机经词汇 xingji': [ 'strike a balance' ] }
添加成功 { 'PTE 听力FIB机经词汇 xingji': [ 'unconventional' ] }
添加成功 { 'TOEIC 词汇': [ 'Z' ] }
添加成功 { '牛津3000词': [ 'included' ] }
读取文件失败 牛津5000词 Error: ENOENT: no such file or directory, open 'C:\code\learn\typing-word\public\dicts\en\word\common\Oxford5000.json'

添加成功 { '高考 3500 词': [ 'zipcode' ] }
添加成功 { '高考历年真题核心高频': [ 'thoroughly' ] }
添加成功 { '中考核心词': [ 'PE' ] }
添加成功 { '新概念英语(新版)-1': [ 'litter basket' ] }
添加成功 { '新概念英语(新版)-2': [ 'fire extinguisher' ] }
添加成功 { '新概念英语(新版)-3': [ 'constructively' ] }
添加成功 { '新概念英语(新版)-4': [ 'Las Vegas' ] }

名字 上海初中牛津词汇 OxfordVocabulary_juniorMiddleSH.json 1270 [ '牛津版' ]
失败1 SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'fileName' at row 1

添加成功 { '七年级下': [ "make (one's) bed" ] }
添加成功 { '八年级上': [ "take sb.'s place" ] }
添加成功 { '九年级': [ "keep one's cool" ] }
添加成功 { '高中必修1': [ "make up one's mind" ] }
添加成功 { '高中必修2': [ "rock'n'roll" ] }
添加成功 { '高中必修3': [ "in one's turn" ] }
添加成功 { '高中必修4': [ "turn one's back to" ] }
添加成功 { '高中必修5': [ "put one's hands on" ] }
添加成功 { '高中选修7': [ "bachelor's degree" ] }
添加成功 { '高中选修8': [ "make one's acquaintance" ] }
添加成功 { '高中选修9': [ "d'Incaville" ] }
添加成功 { '高中选修10': [ "do everything in one's power to" ] }
添加成功 { '高中选修11': [ "a wolf in sheep's clothing" ] }
添加成功 { '外研高中必修2': [ 'hunting' ] }
读取文件失败 高中必修1 Error: ENOENT: no such file or directory, open 'C:\code\learn\typing-word\public\dicts\en\word\common\.YiLin_1.json'
读取文件失败 高中必修2 Error: ENOENT: no such file or directory, open 'C:\code\learn\typing-word\public\dicts\en\word\common\.YiLin_2.json'
读取文件失败 高中必修3 Error: ENOENT: no such file or directory, open 'C:\code\learn\typing-word\public\dicts\en\word\common\.YiLin_3.json'

添加成功 { '高中选修8': [ "keep one's word" ] }
添加成功 { 'EF-LEVEL-2': [ 'coffee table' ] }
添加成功 { 'EF-LEVEL-3': [ 'purchasing' ] }
添加成功 { 'EF-LEVEL-4': [ 'camping' ] }
添加成功 { 'EF-LEVEL-5': [ 'trendy' ] }
添加成功 { 'EF-LEVEL-6': [ 'megabit' ] }
添加成功 { 'EF-LEVEL-7': [ 'intranet' ] }
添加成功 { 'EF-LEVEL-8': [ 'charger' ] }
添加成功 { 'EF-LEVEL-9': [ 'safely' ] }
添加成功 { 'EF-LEVEL-10': [ 'reasonably' ] }
添加成功 { 'EF-LEVEL-11': [ 'cookbook' ] }
添加成功 { 'EF-LEVEL-12': [ 'concierge' ] }
添加成功 { 'EF-LEVEL-13': [ 'protectionism' ] }
添加成功 { 'EF-LEVEL-14': [ 'open-plan' ] }
添加成功 { 'EF-LEVEL-15': [ 'tax-free' ] }
添加成功 { 'EF-LEVEL-16': [ 'improbable' ] }
添加成功 { 'Reading Explorer 3': [ 'get to' ] }
添加成功 { '麦克米伦7000': [ 'young man' ] }



