[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Goodbye and Good Luck]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.64]Where is Captain Alison going and how?
[00:16.15]Our neighbour, Captain Charles Alison, will sail from Portsmouth tomorrow.
[00:23.68]We'll meet him at the harbour early in the morning.
[00:27.51]He will be in his small boat, Topsail.
[00:31.64]Topsail is a famous little boat.
[00:34.97]It has sailed across the Atlantic many times.
[00:39.48]Captain Alison will set out at eight o'clock,
[00:43.04]so we'll have plenty of time.
[00:46.00]We'll see his boat and then we'll say goodbye to him.
[00:50.16]He will be away for two months.
[00:53.09]We are very proud of him.
[00:55.91]He will take part in an important race across the Atlantic.
