[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Greenwood Boys]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:09.99]Why will the police have a difficult time?
[00:15.28]The Greenwood Boys are a group of pop singers.
[00:19.38]At present, they are visiting all parts of the country.
[00:24.48]They will be arriving here tomorrow.
[00:27.76]They will be coming by train and most of the young people in the town will be meeting them at the station.
[00:35.81]Tomorrow evening they will be singing at the Workers' Club.
[00:40.82]The Greenwood Boys will be staying for five days.
[00:45.24]During this time, they will give five performances.
[00:50.16]As usual, the police will have a difficult time.
[00:54.70]They will be trying to keep order.
[00:57.56]It is always the same on these occasions.
