[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Do You Speak English?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.47]Did the young man speak English?
[00:15.27]I had an amusing experience last year.
[00:19.24]After I had left a small village in the south of France,
[00:23.47]I drove on to the next town.
[00:26.82]On the way, a young man waved to me.
[00:30.58]I stopped and he asked me for a lift.
[00:34.62]As soon as he had got into the car,
[00:37.90]I said good morning to him in French and he replied in the same language.
[00:44.36]Apart from a few words,
[00:46.65]I do not know any French at all.
[00:50.17]Neither of us spoke during the journey.
[00:53.32]I had nearly reached the town, when the young man suddenly said, very slowly,
[01:00.63]'Do you speak English?'
[01:04.63]As I soon learnt, he was English himself!
