[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Good News]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:09.78]What was the good news?
[00:13.88]The secretary told me that Mr. Harmsworth would see me.
[00:19.28]I felt very nervous when I went into his office.
[00:24.36]He did not look up from his desk when I entered.
[00:28.84]After I had sat down,
[00:31.23]he said that business was very bad.
[00:35.10]He told me that the firm could not afford to pay such large salaries.
[00:41.52]Twenty people had already left.
[00:45.06]I knew that my turn had come.
[00:48.59]'Mr. Harmsworth,' I said in a weak voice.
[00:53.30]'Don't interrupt,' he said.
[00:56.14]Then he smiled and told me I would receive an extra thousand pounds a year!
