[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Polite Request]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.02]What was the polite request?
[00:14.64]If you park your car in the wrong place,
[00:18.11]a traffic policeman will soon find it.
[00:21.68]You will be very lucky if he lets you go without a ticket.
[00:26.86]However, this does not always happen.
[00:31.48]Traffic police are sometimes very polite.
[00:35.98]During a holiday in Sweden,
[00:38.66]I found this note on my car:
[00:42.04]'sir, we welcome you to our city. This is a No Parking area.
[00:49.85]You will enjoy your stay here if you pay attention to our street signs. This note is only a reminder.'
[01:00.31]If you receive a request like this, you cannot fail to obey it!
