[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:He Often does This]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:09.56]What had happened to the writer's bag?
[00:14.28]After I had had lunch at a village pub, I looked for my bag.
[00:20.98]I had left it on a chair beside the door and now it wasn't there!
[00:27.45]As I was looking for it, the landlord came in.
[00:32.45]'Did you have a good meal?' he asked.
[00:35.94]'Yes, thank you,' I answered, 'but I can't pay the bill. I haven't got my bag.'
[00:44.30]The landlord smiled and immediately went out.
[00:48.80]In a few minutes he returned with my bag and gave it back to me.
[00:54.93]'I'm very sorry,' he said.
[00:58.43]'My dog had taken it into the garden. He often does this!'
