[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Sold Out]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.20]When will the writer see the play?
[00:15.14]'The play may begin at any moment,' I said.
[00:19.47]'It may have begun already,' Susan answered.
[00:24.55]I hurried to the ticket office.
[00:27.78]'May I have two tickets please?' I asked.
[00:32.35]'I'm sorry, we've sold out,' the girl said.
[00:37.10]'What a pity!' Susan exclaimed.
[00:41.51]Just then, a man hurried to the ticket office.
[00:46.59]'Can I return these two tickets?' he asked.
[00:51.15]'Certainly,' the girl said.
[00:55.05]I went back to the ticket office at once.
[00:59.44]'Could I have those two tickets please?' I asked.
[01:05.21]'Certainly,' the girl said,
[01:08.69]'but they're for next Wednesday's performance.
[01:12.40]Do you still want them?'
[01:15.35]'I might as well have them,' I said sadly.
