
[ti:ÐÂ¸ÅÄîÓ¢ÓïµÚ¶þ²á]
[by:http://www.TingClass.com] 
[00:02.77]Lesson 2
[00:04.08] Breakfast or lunch?
[00:06.06]First listen and then answer the question:
[00:10.85]Why was the writer&#39;s aunt surprised?
[00:16.35]It was Sunday.I never get up early on Sundays.
[00:21.54]I sometimes stay in bed until lunchtime.
[00:27.48]Last Sunday I got up very late.
[00:31.76]I looked out of the window. It was dark outside.
[00:37.01]&#39;What a day!&#39;I thought. &#39;It&#39;s raining again.&#39;
[00:43.20]Just then,the telephone rang.It was my aunt Lucy.
[00:49.33]&#39;I&#39;ve just arrived by train,&#39; she said.&#39;I&#39;m coming to see you.&#39;
[00:56.43]&#39;But I&#39;m still having breakfast,&#39;I said. &#39;What are you doing? she asked.
[01:04.20]&#39;I&#39;m having breakfast,&#39;I repeated.
[01:08.00]&#39;Dear me,&#39;she said.
[01:10.88] &#39;Do you always get up so late? It&#39;s one o&#39;clock!&#39;
