[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:One Man in a Boat]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.03]Why is fishing the writer's favourite sport?
[00:15.90]Fishing is my favourite sport.
[00:18.88]I often fish for hours without catching anything.
[00:24.11]But this does not worry me.
[00:27.65]Some fishermen are unlucky.
[00:30.69]Instead of catching fish,
[00:33.27]they catch old boots and rubbish.
[00:37.33]I am even less lucky.
[00:40.24]I never catch anything  --  not even old boots.
[00:46.48]After having spent whole mornings on the river,
[00:50.52]I always go home with an empty bag.
[00:54.86]'You must give up fishing!' my friends say. 'It's a waste of time.'
[01:02.50]But they don't realize one important thing.
[01:07.05]I'm not really interested in fishing.
[01:10.78]I am only interested in sitting in a boat and doing nothing at all!
