[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Mad or Not?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.51]Why do people think the writer is mad?
[00:15.83]Aeroplanes are slowly driving me mad.
[00:20.58]I live near an airport and passing planes can be heard night and day.
[00:27.20]The airport was built years ago, but for some reason it could not be used then.
[00:34.93]Last year, however, it came into use.
[00:39.66]Over a hundred people must have been driven away from their homes by the noise.
[00:46.47]I am one of the few people left.
[00:50.39]Sometimes I think this house will be knocked down by a passing plane.
[00:57.24]I have been offered a large sum of money to go away, but I am determined to stay here.
[01:05.82]Everybody says I must be mad and they are probably right.
