[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Glass Envelope]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.79]How did Jane receive a letter from a stranger?
[00:16.79]My daughter, Jane, never dreamed of receiving a letter from a girl of her own age in Holland.
[00:26.87]Last year, we were travelling across the Channel and Jane put a piece of paper with her name and address on it into a bottle.
[00:37.71]She threw the bottle into the sea.
[00:41.19]She never thought of it again, but ten months later, she received a letter from a girl in Holland.
[00:49.93]Both girls write to each other regularly now.
[00:54.19]However, they have decided to use the post office.
[00:59.72]Letters will cost a little more, but they will certainly travel faster.
