[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A New House]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.53]Why is the new house special?
[00:15.29]I had a letter from my sister yesterday.
[00:19.23]She lives in Nigeria.
[00:22.23]In her letter, she said that she would come to England next year.
[00:28.38]If she comes, she will get a surprise.
[00:32.58]We are now living in a beautiful new house in the country.
[00:37.85]Work on it had begun before my sister left.
[00:42.58]The house was completed five months ago.
[00:46.50]In my letter, I told her that she could stay with us.
[00:51.52]The house has many large rooms and there is a lovely garden.
[00:57.35]It is a very modern house, so it looks strange to some people.
[01:03.69]It must be the only modern house in the district.
