[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:It Could be Worse]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.39]Had the writer's money been stolen?
[00:15.33]I entered the hotel manager's office and sat down.
[00:20.13]I had just lost ￡50 and I felt very upset.
[00:26.39]'I left the money in my room,' I said, 'and it's not there now.  '
[00:33.33]The manager was sympathetic, but he could do nothing.
[00:38.93]'Everyone's losing money these days,' he said.
[00:44.08]He started to complain about this wicked world but was interrupted by a knock at the door.
[00:52.53]A girl came in and put an envelope on his desk.
[00:56.98]It contained ￡50.
[00:59.97]'I found this outside this gentleman's room,' she said.
[01:05.16]'Well,' I said to the manager,'there is still some honesty in this world!'
