[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Do the English Speak English?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:03.30]Do they speak English?
[00:12.26]Why does the writer not understand the porter?
[00:17.71]I arrived in London at last.
[00:21.05]The railway station was big, black and dark.
[00:26.35]I did not know the way to my hotel, so I asked a porter.
[00:32.60]I not only spoke English very carefully, but very clearly as well.
[00:40.16]The porter, however, could not understand me.
[00:44.44]I repeated my question several times and at last he understood.
[00:51.37]he answered me, but he spoke neither slowly nor clearly.
[00:57.42]'I am a foreigner,' I said.
[01:01.12]Then he spoke slowly, but I could not understand him.
[01:07.15]My teacher never spoke English like that!
[01:11.68]The porter and I looked at each other and smiled.
[01:15.91]Then he said something and I understood it.
[01:20.14]'You'll soon learn English!' he said.
[01:24.32]I wonder.
[01:26.53]In England, each person speaks a different language.
[01:31.50]The English understand each other, but I don't understand them!
