[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Best Art Critics]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.99]Who is the student's best critic?
[00:15.97]I am an art student and I paint a lot of pictures.
[00:21.45]Many people pretend that they understand modern art.
[00:26.32]They always tell you what a picture is 'about'.
[00:30.55]Of course, many pictures are not 'about' anything.
[00:35.30]They are just pretty patterns.
[00:38.11]We like them in the same way that we like pretty curtain material.
[00:44.18]I think that young children often appreciate modern pictures better than anyone else.
[00:52.01]They notice more.
[00:54.27]My sister is only seven,
[00:57.08]but she always tells me whether my pictures are good or not.
[01:02.67]She came into my room yesterday.
[01:05.94]'What are you doing?' she asked.
[01:09.36]'I'm hanging this picture on the wall,' I answered. 'It's a new one. Do you like it?'
[01:17.48]She looked at it critically for a moment.
[01:21.07]'It's all right,' she said, 'but isn't it upside down?'
[01:26.93]I looked at it again.
[01:28.97]She was right! It was!
