[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Wet Night]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.29]What happened to the boys in the night?
[00:15.08]Late in the afternoon, the boys put up their tent in the middle of a field.
[00:21.85]As soon as this was done, they cooked a meal over an open fire.
[00:27.98]They were all hungry and the food smelled good.
[00:32.99]After a wonderful meal, they told stories and sang songs by the campfire.
[00:40.91]But some time later it began to rain.
[00:44.71]The boys felt tired so they put out the fire and crept into their tent.
[00:51.47]Their sleeping bags were warm and comfortable, so they all slept soundly.
[00:58.66]In the middle of the night, two boys woke up and began shouting.
[01:04.55]The tent was full of water!
[01:07.56]They all leapt out of their sleeping bags and hurried outside.
[01:13.65]It was raining heavily and they found that a stream had formed in the field.
[01:20.09]The stream wound its way across the field and then flowed right under their tent!
