[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:No Parking]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:09.64]What is Jasper White's problem?
[00:14.22]Jasper White is one of those rare people who believes in ancient myths.
[00:21.12]He has just bought a new house in the city, but ever since he moved in, he has had trouble with cars and their owners.
[00:31.96]When he returns home at night, he always finds that someone has parked a car outside his gate.
[00:40.56]Because of this, he has not been able to get his own car into his garage even once.
[00:49.02]Jasper has put up 'No Parking' signs outside his gate, but these have not had any effect.
[00:58.94]Now he has put an ugly stone head over the gate.
[01:04.19]It is one of the ugliest faces I have ever seen.
[01:09.51]I asked him what it was and he told me that it was Medusa, the Gorgon.
[01:16.75]Jasper hopes that she will turn cars and their owners to stone.
[01:22.58]But none of them has been turned to stone yet!
