[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Taxi]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:09.28]Does Captain Fawcett think any trip is too dangerous?
[00:15.69]Captain Ben Fawcett has bought an unusual taxi and has begun a new service.
[00:23.34]The 'taxi' is a small Swiss aeroplane called a 'Pilatus Porter'.
[00:29.69]This wonderful plane can carry seven passengers.
[00:34.40]The most surprising thing about it, however, is that it can land anywhere: on snow, water, or even on a ploughed field.
[00:47.11]Captain Fawcett's first passenger was a doctor who flew from Birmingham to a lonely village in the Welsh mountains.
[00:56.89]Since then, Captain Fawcett has flown passengers to many unusual places.
[01:04.48]Once he landed on the roof of a block of flats and on another occasion, he landed in a deserted car park.
[01:14.86]Captain Fawcett has just refused a strange request from a businessman.
[01:21.17]The man wanted to fly to Rockall, a lonely island in the Atlantic Ocean,
[01:28.27]but Captain Fawcett did not take him because the trip was too dangerous.
