[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Football or Polo?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:09.99]What happened to the man in the boat?
[00:13.78]The Wayle is a small river that cuts across the park near my home.
[00:20.02]I like sitting by the Wayle on fine afternoons.
[00:24.73]It was warm last Sunday, so I went and sat on the river bank as usual.
[00:32.21]Some children were playing games on the bank and there were some people rowing on the river.
[00:39.58]Suddenly, one of the children kicked a ball very hard and it went towards a passing boat.
[00:48.04]Some people on the bank called out to the man in the boat, but he did not hear them.
[00:55.56]The ball struck him so hard that he nearly fell into the water.
[01:02.52]I turned to look at the children, but there weren't any in sight: they had all run away!
[01:10.23]The man laughed when he realized what had happened.
[01:14.83]He called out to the children and threw the ball back to the bank.
