[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Success Story]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.09]What was Frank's first job?
[00:14.48]Yesterday afternoon Frank Hawkins was telling me about
[00:19.08]his experiences as a young man.
[00:23.07]Before he retired,
[00:25.39]Frank was the head of
[00:26.96]a very large business company, but as a boy he used to work in a small shop.
[00:34.44]It was his job to repair bicycles
[00:37.50]and at that time he used to work fourteen hours a day.
[00:42.98]He saved money for years and
[00:45.37]in 1958 he bought a small workshop of his own.
[00:50.77]In his twenties Frank used to make spare parts for aeroplanes.
[00:56.63]At that time he had two helpers.
[01:00.18]In a few years the small workshop had become a large factory
[01:05.56]which employed seven hundred and twenty-eight people.
[01:10.63]Frank smiled when he remembered his hard early years and the long road to success.
[01:18.24]He was still smiling when the door opened and his wife came in.
[01:23.59]She wanted him to repair their grandson's bicycle!
