[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Shopping Made Easy]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.68]Who was the thief?
[00:14.65]People are not so honest as
[00:16.81]they once were.
[00:18.75]The temptation to steal is greater than
[00:22.12]ever before--especially in large shops.
[00:27.03]A detective recently watched a well-dressed
[00:30.36]woman who always went into a large store
[00:33.80]on Monday mornings.
[00:35.90]One Monday,
[00:37.46]there were fewer people in the shop
[00:39.71]than usual when the woman came in,
[00:43.52]so it was easier for the detective to watch her.
[00:48.60]The woman first bought a few small articles.
[00:52.98]After a little time,
[00:54.95]she chose one of the most expensive dresses
[00:58.71]in the shop and handed it to an assistant
[01:02.41]who wrapped it up for her as quickly as possible.
[01:07.16]Then the woman simply took the parcel
[01:10.94]and walked out of the shop without paying.
[01:15.38]When she was arrested,
[01:17.49]the detective found out that
[01:19.49]the shop assistant was her daughter.
[01:23.02]The girl 'gave' her mother
[01:25.33]a free dress once a week!
