[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Out of the Darkness]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.68]Why was the girl in hospital?
[00:14.62]Nearly a week passed before
[00:16.96]the girl was able to explain
[00:19.54]what had happened to her.
[00:23.15]One afternoon she set out
[00:25.70]from the coast in a small boat
[00:28.22]and was caught in a storm.
[00:31.49]Towards evening,
[00:33.09]the boat struck a rock and
[00:35.13]the girl jumped into the sea.
[00:38.30]Then she swam to the shore
[00:40.63]after spending the whole night in the water.
[00:44.71]During that time she covered
[00:47.50]a distance of eight miles.
[00:50.81]Early next morning,
[00:52.90]she saw a light ahead.
[00:55.80]She knew she was near the shore
[00:58.90]because the light was high up on the cliffs.
[01:03.51]On arriving at the shore,
[01:06.16]the girl struggled up the cliff towards
[01:09.56]the light she had seen.
[01:12.09]That was all she remembered.
[01:15.17]When she woke up a day later,
[01:17.97]she found herself in hospital.
