[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Quick Work]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.30]How long had the police taken to find his bicycle?
[00:16.58]Dan Robinson has been worried all week.
[00:20.97]Last Tuesday he received a letter
[00:23.82]from the local police.
[00:26.19]In the letter he was asked to call at the station.
[00:30.94]Dan wondered why
[00:32.54]he was wanted by the police,
[00:35.71]but he went to the station yesterday
[00:38.53]and now he is not worried anymore.
[00:42.18]At the station,
[00:43.72]he was told by a smiling policeman
[00:46.81]that his bicycle had been found.
[00:50.69]Five days ago, the policeman told him,
[00:54.69]the bicycle was picked up in a small village
[00:58.35]four hundred miles away.
[01:01.27]It is now being sent to his home by train.
[01:05.61]Dan was most surprised
[01:08.03]when he heard the news.
[01:10.41]He was amused too,
[01:13.16]because he never expected
[01:15.44]the bicycle to be found.
[01:18.36]It was stolen twenty years ago
[01:21.44]when Dan was a boy of fifteen!
