[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Stop Thief!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.67]How did Roy stop the thieves?
[00:16.41]Roy Trenton used to drive a taxi.
[00:20.62]A short while ago, however,
[00:23.65]he became a bus driver
[00:25.93]and he has not regretted it.
[00:29.27]He is finding his new work far more exciting.
[00:34.53]When he was driving
[00:35.75]along Catford Street recently,
[00:38.95]he saw two thieves rush out of a shop
[00:43.02]and run towards a waiting car.
[00:46.37]One of them was carrying a bag full of money.
[00:51.24]Roy acted quickly and drove the bus
[00:54.46]straight at the thieves.
[00:57.29]The one with the money got such a fright
[01:00.67]that he dropped the bag.
[01:03.25]As the thieves were trying to get away in their car,
[01:07.60]Roy drove his bus into the back of it.
[01:11.89]While the battered car was moving away,
[01:15.46]Roy stopped his bus and telephoned the police.
[01:19.33]The thieves' car was badly damaged and easy to recognize.
[01:25.05]Shortly afterwards,
[01:27.27]the police stopped the car and both men were arrested.
