[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Across the Channel]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:09.90]What is Debbie going to try to do?
[00:14.66]Debbie Hart is going to swim
[00:16.98]across the English Channel tomorrow.
[00:20.41]She is going to set out from the French coast
[00:23.60]at five o'clock in the morning.
[00:26.60]Debbie is only eleven years old
[00:29.70]and she hopes to set up a new world record.
[00:33.42]She is a strong swimmer and many people feel
[00:36.81]that she is sure to succeed.
[00:40.07]Debbie's father will set out with her
[00:42.85]in a small boat.
[00:44.91]Mr. Hart has trained his daughter for years.
[00:49.16]Tomorrow he will be watching her anxiously
[00:52.66]as she swims the long distance to England.
[00:56.89]Debbie intends to take short rests every two hours.
[01:01.68]She will have something to drink
[01:03.59]but she will not eat any solid food.
[01:07.63]Most of Debbie's school friends will be
[01:10.18]waiting for her on the English coast.
[01:13.30]Among them will be Debbie's mother,
[01:16.33]who swam the Channel herself
[01:18.40]when she was a girl.
