[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Olympic Games]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.34]When was the last time this country
[00:12.97]hosted the Olympic Games?
[00:17.00]The Olympic Games will be held
[00:18.98]in our country in four years' time.
[00:22.60]As a great many people will be
[00:25.14]visiting the country,
[00:26.97]the government will be building new hotels,
[00:30.45]an immense stadium,
[00:32.41]and a new Olympic-standard swimming pool.
[00:36.32]They will also be building new roads
[00:39.29]and a special railway line.
[00:42.09]The Games will be held just outside the capital
[00:45.90]and the whole area will be called 'Olympic City'.
[00:50.49]Workers will have completed the new roads
[00:53.25]by the end of this year.
[00:55.82]By the end of next year,
[00:58.16]they will have finished work on the new stadium.
[01:02.04]The fantastic modern buildings have been designed
[01:05.58]by Kurt Gunter.
[01:08.47]Everybody will be watching anxiously
[01:11.32]as the new buildings go up.
[01:14.63]We are all very excited and are looking forward to
[01:18.75]the Olympic Games because
[01:20.74]they have never been held before in this country.
