[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Everything Except the Weather]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.98]Why did Harrison sell his house so quickly?
[00:16.51]My old friend, Harrison, had lived in
[00:20.00]the Mediterranean for many years
[00:22.65]before he returned to England.
[00:25.97]He had often dreamed of retiring in England
[00:29.89]and had planned to settle down in the country.
[00:33.61]He had no sooner returned than he bought
[00:37.38]a house and went to live there.
[00:40.05]Almost immediately he began to complain
[00:43.62]about the weather,
[00:45.62]for even though it was still summer,
[00:49.20]it rained continually and it was often bitterly cold.
[00:54.84]After so many years of sunshine,
[00:57.84]Harrison got a shock.
[01:00.47]He acted as if he had never lived in England before.
[01:05.60]In the end, it was more than he could bear.
[01:09.79]He had hardly had time to settle down
[01:13.04]when he sold the house and left the country.
[01:17.21]The dream he had had for so many years ended there.
[01:22.79]Harrison had thought of everything except the weather.
