[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Am I All Right?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.49]Why did Mr. Gilbert telephone Dr. Millington?
[00:16.42]While John Gilbert was in hospital,
[00:19.72]he asked his doctor to tell him
[00:22.55]whether his operation had been successful,
[00:26.16]but the doctor refused to do so.
[00:30.06]The following day,
[00:31.89]the patient asked for a bedside telephone.
[00:35.85]When he was alone,
[00:37.87]he telephoned the hospital exchange
[00:40.82]and asked for Doctor Millington.
[00:44.42]When the doctor answered the phone,
[00:47.05]Mr. Gilbert said he was inquiring about a certain patient,
[00:52.71]a Mr. John Gilbert.
[00:55.41]He asked if Mr. Gilbert's operation had been successful
[01:00.49]and the doctor told him that it had been.
[01:04.88]He then asked when Mr. Gilbert would be allowed to
[01:08.74]go home and the doctor told him
[01:11.67]that he would have to stay
[01:13.07]in hosptial for another two weeks.
[01:16.95]Then Dr. Millington asked the caller
[01:20.49]if he was a relative of the patient.
[01:23.60]'No,' the patient answered,
[01:26.57]'I am Mr. John Gilbert.'
