[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Food and Talk]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:09.79]Was Mrs. Rumbold a good companion at dinner?
[00:15.06]Last week at a dinner party,
[00:17.55]the hostess asked me to sit next to Mrs. Rumbold.
[00:22.74]Mrs. Rumbold was a large,
[00:24.99]unsmiling lady in a tight black dress.
[00:29.34]She did not even look up when I took my seat beside her.
[00:34.73]Her eyes were fixed on her plate and in a short time,
[00:39.22]she was busy eating.
[00:42.09]I tried to make conversation.
[00:44.95]'A new play is coming to "The Globe" soon,'
[00:48.27]I said. 'Will you be seeing it?'
[00:53.12]'No,' she answered.
[00:55.95]'Will you be spending your holidays abroad this year?' I asked.
[01:03.23]'No,' she answered.
[01:05.81]'Will you be staying in England?' I asked.
[01:09.92]'No,' she answered.
[01:12.94]In despair, I asked her whether she was enjoying her dinner.
[01:18.50]'Young man,' she answered,
[01:21.70]'if you ate more and talked less, we would both enjoy our dinner!'
