[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Do You Call That a Hat?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.52]What kind of shopping does the writer enjoy, do you think?
[00:17.83]'Do you call that a hat?' I said to my wife.
[00:22.99]'You needn't be so rude about it,'
[00:26.28]my wife answered as she looked at herself in the mirror.
[00:31.68]I sat down on one of those modern chairs with holes in it and waited.
[00:37.94]We had been in the hat shop for half an hour and my wife was still in front of the mirror.
[00:45.50]'We mustn't buy things we don't need,' I remarked suddenly.
[00:51.39]I regretted saying it almost at once.
[00:55.47]'You needn't have said that,' my wife answered.
[00:59.98]'I needn't remind you of that terrible tie you bought yesterday.'
[01:05.85]'I find it beautiful,' I said. 'A man can never have too many ties.'
[01:13.40]'And a woman can't have too many hats,' she answered.
[01:19.07]Ten minutes later we walked out of the shop together.
[01:23.84]My wife was wearing a hat that looked like a lighthouse!
