[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Not Very Musical]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.09]What happened when the snake charmer began to play jazz?
[00:16.24]As we had had a long walk through one of the markets of old Delhi,
[00:22.01]we stopped at a square to have a rest.
[00:26.05]After a time, we noticed a snake charmer with
[00:29.80]two large baskets at the other side of the square,
[00:34.06]so we went to have a look at him.
[00:37.59]As soon as he saw us,
[00:39.85]he picked up a long pipe which was covered with coins and opened one of the baskets.
[00:47.11]When he began to play a tune,
[00:49.89]we had our first glimpse of the snake.
[00:53.85]It rose out of the basket and began to follow the movements of the pipe.
[01:00.19]We were very much surprised when the snake charmer
[01:03.81]suddenly began to play jazz and modern pop songs.
[01:09.41]The snake, however, continued to 'dance' slowly.
[01:14.53]It obviously could not tell the difference between Indian music and jazz!
