[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Over the South Pole]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.69]How was the plane able to clear the mountains?
[00:15.88]In 1929, three years after his flight over the North Pole,
[00:22.78]the American explorer, R.E. Byrd,
[00:27.04]successfully flew over the South Pole for the first time.
[00:32.03]Though, at first, Byrd and his men were able to take a
[00:37.06]great many photographs of the mountains that lay below,
[00:42.09]they soon ran into serious trouble.
[00:46.01]At one point, it seemed certain that their plane would crash.
[00:51.39]It could only get over the mountains if it rose to 10, 000 feet.
[00:57.71]Byrd at once ordered his men to throw out two heavy food sacks.
[01:04.15]The plane was then able to rise and it cleared the mountains by 400 feet.
[01:11.03]Byrd now knew that he would be able to reach the South Pole which was 300 miles away,
[01:18.78]for there were no more mountains in sight.
[01:22.53]The aircraft was able to fly over the endless white plains without difficulty.
