[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Through the Forest]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.02]How did Mrs. Sterling get her bag back?
[00:15.23]Mrs. Anne Sterling did not think of the risk
[00:18.74]she was taking when she ran through a forest after two men.
[00:24.91]They had rushed up to her while she was having a picnic at the edge of a forest
[00:30.39]with her children and tried to steal her handbag.
[00:35.01]In the struggle, the strap broke and,
[00:38.40]with the bag in their possession,
[00:41.12]both men started running through the trees.
[00:45.45]Mrs. Sterling got so angry that she ran after them.
[00:51.07]She was soon out of breath,
[00:53.23]but she continued to run.
[00:56.22]When she caught up with them,
[00:58.28]she saw that they had sat down and were going through the contents of the bag,
[01:04.50]so she ran straight at them.
[01:07.81]The men got such a fright that they dropped the bag and ran away.
[01:14.75]'The strap needs mending,' said Mrs. Sterling later, 'but they did not steal anything.'
