[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Clear Conscience]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.18]How did Sam get his money back?
[00:14.70]The whole village soon learnt that a large sum of money had been lost.
[00:21.01]Sam Benton, the local butcher,
[00:24.33]had lost his wallet while taking his savings to the post office.
[00:30.29]Sam was sure that the wallet must have been found by one of the villagers,
[00:36.74]but it was not returned to him.
[00:40.43]Three months passed, and then one morning, Sam found his wallet outside his front door.
[00:49.07]It had been wrapped up in newspaper and it contained half the money he had lost,
[00:56.09]together with a note which said:
[00:59.06]'A thief, yes, but only 50 per cent a thief!'
[01:05.13]Two months later,
[01:06.81]some more money was sent to Sam with another note:
[01:12.12]'Only 25 per cent a thief now!'
[01:16.32]In time, all Sam's money was paid back in this way.
[01:22.34]The last note said: 'I am 100 per cent honest now!'
