[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Expensive and Uncomfortable]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.39]What did the man in this story do?
[00:16.15]When a plane from London arrived at Sydney airport,
[00:20.66]workers began to unload a number of wooden boxes which contained clothing.
[00:27.95]No one could account for the fact that one of the boxes was extremely heavy.
[00:35.42]It suddenly occurred to one of the workers to open up the box.
[00:41.62]He was astonished at what he found.
[00:45.57]A man was lying in the box on top of a pile of woollen goods.
[00:52.41]He was so surprised at being discovered that he did not even try to run away.
[01:00.85]After he was arrested,
[01:03.10]the man admitted hiding in the box before the plane left London.
[01:10.06]He had had a long and uncomfortable trip,
[01:14.62]for he had been confined to the wooden box for over eighteen hours.
[01:21.89]The man was ordered to pay ￡3, 500 for the cost of the trip.
[01:29.89]The normal price of a ticket is ￡2, 000!
