[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Thirsty Ghost]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.47]What evidence is there of a ghost?
[00:15.82]A public house which was recently bought by Mr.Ian Thompson is up for sale.
[00:23.79]Mr.Thompson is going to sell it because it is haunted.
[00:29.63]He told me that he could not go to sleep one night
[00:33.59]because he heard a strange noise coming from the bar.
[00:38.90]The next morning,
[00:40.43]he found that the doors had been blocked by chairs and the furniture had been moved.
[00:47.61]Though Mr.Thompson had turned the lights off before he went to bed,
[00:53.29]they were on in the morning.
[00:56.42]He also said that he had found five empty whisky bottles
[01:01.91]which the ghost must have drunk the night before.
[01:06.68]When I suggested that some villagers must have come
[01:10.57]in for a free drink, Mr.Thompson shook his head.
[01:16.52]The villagers have told him that
[01:18.79]they will not accept the pub even if he gives it away.
