[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Did You Want to Tell Me Something?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:12.07]Why did the writer become very worried?
[00:17.48]Dentists always ask questions when it is impossible for you to answer.
[00:25.00]My dentist had just pulled out one of my teeth and had told me to rest for a while.
[00:32.31]I tried to say something,
[00:34.47]but my mouth was full of cotton wool.
[00:38.40]He knew I collected match boxes and asked me whether my collection was growing.
[00:44.89]He then asked me how my brother was and whether I liked my new job in London.
[00:52.98]In answer to these questions I either nodded or made strange noises.
[01:00.04]Meanwhile, my tongue was busy searching out the hole where the tooth had been.
[01:06.94]I suddenly felt very worried, but could not say anything.
[01:13.52]When the dentist at last removed the cotton wool from my mouth,
[01:18.76]I was able to tell him that he had pulled out the wrong tooth.
