[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The End of a Dream]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.05]How did the dream end?
[00:15.15]Tired of sleeping on the floor,
[00:18.01]a young man in Teheran saved up for years to buy a real bed.
[00:24.98]For the first time in his life,
[00:28.05]he became the proud owner of a bed which had springs and a mattress.
[00:35.22]Because the weather was very hot,
[00:38.62]he carried the bed on to the roof of his house.
[00:43.36]He slept very well for the first two nights,
[00:48.00]but on the third night, a storm blew up.
[00:53.12]A gust of wind swept the bed off the roof and sent it crashing into the courtyard below.
[01:02.03]The young man did not wake up
[01:04.44]until the bed had struck the ground.
[01:08.46]Although the bed was smashed to pieces,
[01:12.03]the man was miraculously unhurt.
[01:16.21]When he woke up, he was still on the mattress.
[01:20.84]Glancing at the bits of wood and metal that lay around him,
[01:25.72]the man sadly picked up the mattress and carried it into his house.
[01:31.82]After he had put it on the floor,
[01:34.56]he promptly went to sleep again.
