[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Taken for a Ride]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:09.59]Why did the writer not get off the bus at Woodford Green?
[00:16.09]I love travelling in the country,
[00:18.92]but I don't like losing my way.
[00:22.63]I went on an excursion recently,
[00:25.41]but my trip took me longer than I expected.
[00:30.20]'I'm going to Woodford Green,'
[00:32.63]I said to the conductor as I got on the bus,
[00:36.84]'but I don't know where it is.'
[00:40.50]'I'll tell you where to get off.' answered the conductor.
[00:46.00]I sat in the front of the bus to get a good view of the countryside.
[00:52.18]After some time, the bus stopped.
[00:55.92]Looking round, I realized with a shock that I was the only passenger left on the bus.
[01:04.21]'You'll have to get off here,'
[01:07.03]the conductor said. 'This is as far as we go.'
[01:12.42]'Is this Woodford Green?' I asked.
[01:16.04]'Oh dear,' said the conductor suddenly.
[01:20.23]'I forgot to put you off.'
[01:23.32]'It doesn't matter,' I said. 'I'll get off here.'
[01:28.45]'We're going back now,' said the conductor.
[01:32.68]'Well, in that case,
[01:34.90]I prefer to stay on the bus,' I answered.
