[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Reward for Virtue]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.28]Why did Hugh's diet not work?
[00:15.33]My friend, Hugh, has always been fat,
[00:19.77]but things got so bad recently that he decided to go on a diet.
[00:26.32]He began his diet a week ago.
[00:29.61]First of all, he wrote out a long list of all the foods which were forbidden.
[00:36.88]The list included most of the things Hugh loves:
[00:41.30]butter, potatoes, rice, beer, milk, chocolate, and sweets.
[00:48.64]Yesterday I paid him a visit.
[00:51.97]I rang the bell and was not surprised to see that Hugh was still as fat as ever.
[00:59.28]He led me into his room and hurriedly hid a large parcel under his desk.
[01:05.80]It was obvious that he was very embarrassed.
[01:10.03]When I asked him what he was doing,
[01:12.70]he smiled guiltily and then put the parcel on the desk.
[01:17.78]He explained that his diet was so strict that he had to reward himself occasionally.
[01:25.59]Then he showed me the contents of the parcel.
[01:29.35]It contained five large bars of chocolate and three bags of sweets!
