[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Pretty Carpet]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:09.89]What is the writer's carpet made of?
[00:14.42]We have just moved into a new house and I have been working hard all morning.
[00:22.27]I have been trying to get my new room in order.
[00:27.17]This has not been easy because I own over a thousand books.
[00:34.01]To make matters worse,
[00:36.02]the room is rather small,
[00:38.71]so I have temporarily put my books on the floor.
[00:44.30]At the moment, they cover every inch of floor space
[00:48.83]and I actually have to walk on them to get in or out of the room.
[00:55.80]A short while ago, my sister helped me to carry one of my old bookcases up the stairs.
[01:04.52]She went into my room and got a big surprise when she saw all those books on the floor.
[01:13.35]'This is the prettiest carpet I have ever seen,' she said.
[01:19.77]She gazed at it for some time then added,
[01:24.03]'You don't need bookcases at all.
[01:27.25]You can sit here in your spare time and read the carpet!'
