[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Hot Snake]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.58]What caused the fire?
[00:14.44]At last firemen have put out a big forest fire in California.
[00:21.11]Since then, they have been trying to find out how the fire began.
[00:27.63]Forest fires are often caused by broken glass or by cigarette ends which people carelessly throw away.
[00:37.96]Yesterday the firemen examined the ground carefully,
[00:42.32]but were not able to find any broken glass.
[00:46.80]They were also quite sure that a cigarette end did not start the fire.
[00:53.01]This morning, however, a firemen accidentally discovered the cause.
[00:59.38]He noticed the remains of a snake which was wound round the electric wires of a 16, 000-volt power line.
[01:09.98]In this way, he was able to solve the mystery.
[01:14.65]The explanation was simple but very unusual.
[01:20.03]A bird had snatched up the snake from the ground and then dropped it on to the wires.
[01:27.83]The snake then wound itself round the wires.
[01:31.74]When it did so, it sent sparks down to the ground and these immediately started a fire.
