[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Sticky Fingers]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.52]What two interruptions did the writer have?
[00:15.83]After breakfast, I sent the children to school and then I went to the shops.
[00:23.02]It was still early when I returned home.
[00:27.30]The children were at school, my husband was at work and the house was quiet.
[00:34.05]So I decided to make some meat pies.
[00:38.34]In a short time I was busy mixing butter
[00:41.82]and flour and my hands were soon covered with sticky pastry.
[00:47.98]At exactly that moment, the telephone rang.
[00:53.28]Nothing could have been more annoying.
[00:56.75]I picked up the receiver between two sticky fingers and was dismayed when I recognized the voice of Helen Bates.
[01:08.01]It took me ten minutes to persuade her to ring back later. At last I hung up the receiver.
[01:17.22]What a mess! There was pastry on my fingers, on the telephone, and on the doorknobs.
[01:27.01]I had no sooner got back to the kitchen than the doorbell rang loud enough to wake the dead.
[01:35.88]This time it was the postman and he wanted me to sign for a registered letter!
