[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Not a Gold Mine]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.19]What did the team find?
[00:14.25]Dreams of finding lost treasure almost came true recently.
[00:20.36]A new machine called 'The Revealer' has been invented
[00:25.28]and it has been used to detect gold which has been buried in the ground.
[00:32.07]The machine was used in a cave near the seashore where--it is said--pirates used to hide gold.
[00:41.97]The pirates would often bury gold in the cave and then fail to collect it.
[00:49.07]Armed with the new machine, a search party went into the cave hoping to find buried treasure.
[00:57.25]The leader of the party was examining the soil near the entrance to the cave when the machine showed that there was gold under the ground.
[01:08.51]Very excited, the party dug a hole two feet deep.
[01:14.14]They finally found a small gold coin which was almost worthless.
[01:20.66]The party then searched the whole cave thoroughly but did not find anything except an empty tin trunk.
[01:31.21]In spite of this, many people are confident that 'The Revealer' may reveal something of value fairly soon.
