[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Faster Than Sound!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.50]How fast did the winning car go?
[00:15.46]Once a year, a race is held for old cars.
[00:20.93]A lot of cars entered for this race last year and there was a great deal of excitement just before it began.
[00:30.67]One of the most handsome cars was a Rolls-Royce Silver Ghost.
[00:36.65]The most unusual car was a Benz which had only three wheels.
[00:43.42]Built in 1885, it was the oldest car taking part.
[00:50.17]After a great many loud explosions, the race began.
[00:56.11]Many of the cars broke down on the course and some drivers spent more time under their cars than in them!
[01:05.86]A few cars, however, completed the race.
[01:09.70]The winning car reached a speed of forty miles an hour -- much faster than any of its rivals.
[01:18.47]It sped downhill at the end of the race and its driver had a lot of trouble trying to stop it.
[01:26.04]The race gave everyone a great deal of pleasure.
[01:30.19]It was very different from modern car races but no less exciting.
