[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Can I Help You, Madam?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.74]Did the woman get what she wanted?
[00:15.08]A woman in jeans stood at the window of an expensive shop.
[00:20.60]Though she hesitated for a moment,
[00:23.77]she finally went in and asked to see a dress that was in the window.
[00:30.33]The assistant who served her did not like the way she was dressed.
[00:35.88]Glancing at her scornfully, he told her that the dress was sold.
[00:41.89]The woman walked out of the shop angrily and decided to punish the assistant next day.
[00:48.85]She returned to the shop the following morning dressed in a fur coat,
[00:54.13]with a handbag in one hand and a long umbrella in the other.
[01:00.05]After seeking out the rude assistant,
[01:02.91]she asked for the same dress.
[01:06.20]Not realizing who she was, the assistant was eager to serve her this time.
[01:13.81]With great difficulty, he climbed into the shop window to get the dress.
[01:20.45]As soon as she saw it, the woman said she did not like it.
[01:26.18]She enjoyed herself making the assistant bring almost everything in the window
[01:32.04]before finally buying the dress she had first asked for.
