[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Blessing in Disguise?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.01]Why does the vicar refuse to cut down the tree?
[00:16.94]The tiny village of Frinley is said to possess a 'cursed tree'.
[00:22.89]Because the tree was mentioned in a newspaper,
[00:26.47]the number of visitors to Frinley has now increased.
[00:31.71]The tree was planted near the church fifty years ago, but it is only in recent years that it has gained an evil reputation.
[00:43.07]It is said that if anyone touches the tree, he will have bad luck; if he picks a leaf, he will die.
[00:52.89]Many villagers believe that the tree has already claimed a number of victims.
[00:59.95]The vicar has been asked to have the tree cut down, but so far he has refused.
[01:08.52]He has pointed out that the tree is a useful source of income,
[01:14.13]as tourists have been coming from all parts of the country to see it.
[01:20.04]In spite of all that has been said,
[01:23.23]the tourists have been picking leaves and cutting their names on the tree-trunk.
[01:29.10]So far, not one of them has been struck down by sudden death!
