[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:In or Out?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.22]Why did Rex run away?
[00:15.52]Our dog, Rex, used to sit outside our front gate and bark.
[00:22.54]Every time he wanted to come into the garden he would bark until someone opened the gate.
[00:30.39]As the neighbours complained of the noise, my husband spent weeks training him to press his paw on the latch to let himself in.
[00:41.56]Rex soon became an expert at opening the gate.
[00:46.22]However, when I was going out shopping last week, I noticed him in the garden near the gate.
[00:54.81]This time he was barking so that someone would let him out!
[01:00.09]Since then, he has developed another bad habit.
[01:05.10]As soon as he opens the gate from the outside, he comes into the garden and waits until the gate shuts.
[01:14.07]Then he sits and barks until someone lets him out.
[01:18.58]After this he immediately lets himself in and begins barking again.
[01:26.28]Yesterday my husband removed the gate and Rex got so annoyed we have not seen him since.
