[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Future]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:09.35]Does what Madam Bellinsky said come true?
[00:14.66]At a village fair, I decided to visit a fortune-teller called Madam Bellinsky.
[00:22.34]I went into her tent and she told me to sit down.
[00:27.23]After I had given her some money, she looked into a crystal ball and said:
[00:34.11]'A relation of yours is coming to see you.
[00:38.29]She will be arriving this evening and intends to stay for a few days.
[00:44.40]The moment you leave this tent, you will get a big surprise.
[00:49.83]A woman you know well will rush towards you.
[00:54.18]She will speak to you and then she will lead you away from this place. That is all.'
[01:02.40]As soon as I went outside, I forgot all about Madam Bellinsky because my wife hurried towards me.
[01:11.48]'Where have you been hiding?' she asked impatiently.
[01:16.83]'Your sister will be here in less than an hour and we must be at the station to meet her. We are late already.'
[01:26.58]As she walked away, I followed her out of the fair.
