[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Trouble with the Hubble]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.59]What is the special importance of a telescope in space?
[00:17.11]The Hubble telescope was launched into
[00:19.66]space by NASA on April 20, 1990 at a cost of over a billion dollars.
[00:28.68]Right from the start there was trouble with the Hubble.
[00:33.84]The pictures it sent us were very disappointing because its main mirror was faulty!
[00:41.31]NASA is now going to put the telescope right,
[00:45.34]so it will soon be sending up four astronauts to repair it.
[00:51.20]The shuttle Endeavour will be taking the astronauts to the Hubble.
[00:56.33]A robot-arm from the Endeavour will grab the telescope and hold it while the astronauts make the necessary repairs.
[01:06.35]Of course, the Hubble is above the earth's atmosphere,
[01:11.24]so it will soon be sending us the clearest pictures of the stars and distant galaxies that we have ever seen.
[01:20.73]The Hubble will tell us a great deal about the age and size of the universe.
[01:27.74]By the time you read this, the Hubble's eagle eye will have sent us thousands and thousands of wonderful pictures.
