[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:After the Fire]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.30]What was the danger to the villages after the fire?
[00:16.43]Firemen had been fighting the forest fire for nearly three weeks before they could get it under control.
[00:24.71]A short time before, great trees had covered the countryside for miles around.
[00:32.82]Now, smoke still rose up from the warm ground over the desolate hills.
[00:40.73]Winter was coming on and the hills threatened the surrounding villages with destruction,
[00:48.68]for heavy rain would not only wash away the soil but would cause serious floods as well.
[00:56.96]When the fire had at last been put out,
[01:00.53]the forest authorities ordered several tons of a special type of grass-seed which would grow quickly.
[01:08.80]The seed was sprayed over the ground in huge quantities by aeroplanes.
[01:15.84]The planes had been planting seed for nearly a month when it began to rain.
[01:21.84]By then, however, in many places the grass had already taken root.
[01:28.38]In place of the great trees which had been growing there for centuries,
[01:33.66]patches of green had begun to appear in the blackened soil.
