[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:She Was Not Amused]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.28]Why did Jenny want to leave the wedding reception?
[00:16.80]Jeremy Hampden has a large circle of friends and is very popular at parties.
[00:24.20]Everybody admires him for his great sense of humour--everybody, that is, except his six-year-old daughter, Jenny.
[00:34.85]Recently, one of Jeremy's closest friends asked him to make a speech at a wedding reception.
[00:43.10]This is the sort of thing that Jeremy loves.
[00:47.35]He prepared the speech carefully and went to the wedding with Jenny.
[00:52.84]He had included a large number of funny stories in the speech and, of course, it was a great success.
[01:01.52]As soon as he had finished Jenny told him she wanted to go home.
[01:08.38]Jeremy was a little disappointed by this but he did as his daughter asked.
[01:14.98]On the way home, he asked Jenny if she had enjoyed the speech.
[01:21.03]To his surprise she said she hadn't.
[01:25.10]Jeremy asked her why this was so and she told him that she did not like to see so many people laughing at him!
