[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Channel Tunnel]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.00]Why was the first tunnel not completed?
[00:14.67]In 1858, a French engineer, Aime Thome de Gamond,
[00:20.80]arrived in England with a plan for a 21-mile tunnel under the English Channel.
[00:27.69]He said that it would be possible to build a platform in the centre of the Channel.
[00:34.17]This platform would serve as a port and a railway station.
[00:39.63]The tunnel would be well-ventilated if tall chimneys were built above sea level.
[00:46.35]In 1860, a better plan was put forward by an Englishman, William Low.
[00:53.93]He suggested that a double railway-tunnel should be built.
[00:58.66]This would solve the problem of ventilation for if a train entered this tunnel, it would draw in fresh air behind it.
[01:08.89]Forty-two years later a tunnel was actually begun.
[01:13.97]If, at the time, the British had not feared invasion, it would have been completed.
[01:22.13]The world had to wait almost another 100 years for the Channel Tunnel.
[01:28.61]It was officially opened on March 7, 1994, finally connecting Britain to the European continent.
