[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Jumbo Versus the Police]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.07]Why did the police have to push Jumbo off the main street?
[00:17.78]Last Christmas, the circus owner, Jimmy Gates, decided to take some presents to a children's hospital.
[00:26.85]Dressed up as Father Christmas and accompanied by a 'guard of honour' of six pretty girls,
[00:34.00]he set off down the main street of the city riding a baby elephant called Jumbo.
[00:41.60]He should have known that the police would never allow this sort of thing.
[00:47.87]A policeman approached Jimmy and told him he ought to have gone along a side street as Jumbo was holding up the traffic.
[00:57.78]Though Jimmy agreed to go at once, Jumbo refused to move.
[01:04.87]Fifteen policemen had to push very hard to get him off the main street.
[01:11.05]The police had a difficult time, but they were most amused.
[01:16.72]'Jumbo must weigh a few tons,' said a policeman afterwards,
[01:22.77]'so it was fortunate that we didn't have to carry him.
[01:27.79]Of course, we should arrest him, but as he has a good record, we shall let him off this time.'
