[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Sweet as Honey]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.69]What was 'sweet as honey' and why?
[00:16.04]In 1963 a Lancaster bomber crashed on Wallis Island,
[00:22.41]a remote place in the South Pacific, a long way west of Samoa.
[00:28.60]The plane wasn't too badly damaged,
[00:31.61]but over the years the crash was forgotten and the wreck remained undisturbed.
[00:38.58]Then in 1989, twenty-six years after the crash, the plane was accidentally rediscovered in an aerial survey of the island.
[00:51.34]By this time, a Lancaster bomber in reasonable condition was rare and worth rescuing.
[00:59.89]The French authorities had the plane packaged and moved in parts back to France.
[01:06.28]Now a group of enthusiasts are going to have the plane restored.
[01:11.64]It has four Rolls-Royce Merlin engines but the group will need to have only three of them rebuilt.
[01:20.44]Imagine their surprise and delight when they broke open the packing cases
[01:26.63]and found that the fourth engine was sweet as honey--still in perfect condition.
[01:34.21]A colony of bees had turned the engine into a hive and it was totally preserved in beeswax!
