[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Volcanoes]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.03]Why does Tazieff risk his life like this?
[00:15.75]Haroun Tazieff, the Polish scientist, has spent his lifetime studying active volcanoes and deep caves in all parts of the world.
[00:27.85]In 1948, he went to Lake Kivu in the Congo to observe a new volcano which he later named Kituro.
[00:39.75]Tazieff was able to set up his camp very close to the volcano while it was erupting violently.
[00:49.28]Though he managed to take a number of brilliant photographs, he could not stay near the volcano for very long.
[00:58.83]He noticed that a river of liquid rock was coming towards him.
[01:03.93]It threatened to surround him completely, but Tazieff managed to escape just in time.
[01:12.79]He waited until the volcano became quiet and he was able to return two days later.
[01:20.47]This time, he managed to climb into the mouth of Kituro so that he could take photographs and measure temperatures.
[01:30.92]Tazieff has often risked his life in this way.
[01:35.69]He has been able to tell us more about active volcanoes than any man alive.
