[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Persistent]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.12]Why did Elizabeth tell Nigel that she was going to the dentist?
[00:17.62]I crossed the street to avoid meeting him but he saw me and came running towards me.
[00:25.25]It was no use pretending that I had not seen him, so I waved to him.
[00:32.56]I never enjoy meeting Nigel Dykes.
[00:36.76]He never has anything to do.
[00:40.34]No matter how busy you are, he always insists on coming with you.
[00:47.77]I had to think of a way of preventing him from following me around all morning.
[00:54.80]'Hello, Nigel,' I said 'Fancy meeting you here!'
[01:00.59]'Hi, Elizabeth,' Nigel answered. 'I was just wondering how to spend the morning--until I saw you.
[01:10.77]You're not busy doing anything, are you?'
[01:14.56]'No, not at all,' I answered. 'I'm going to...'
[01:19.86]'Would you mind my coming with you?' he asked, before I had finished speaking.
[01:26.53]'Not at all,' I lied, 'but I'm going to the dentist.'
[01:32.57]'Then I'll come with you,' he answered.
[01:36.02]'There's always plenty to read in the waiting room!'
