[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:But not Murder!]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.05]Do you think that the writer passed his driving test? Why?
[00:18.03]I was being tested for a driving licence for the third time.
[00:23.38]I had been asked to drive in heavy traffic and had done so successfully.
[00:30.18]After having been instructed to drive out of town, I began to acquire confidence.
[00:37.95]Sure that I had passed, I was almost beginning to enjoy my test.
[00:45.04]The examiner must have been pleased with my performance, for he smiled and said, 'Just one more thing Mr. Eames.
[00:55.66]Let us suppose that a child suddenly crosses the road in front of you.
[01:01.75]As soon as I tap on the window, you must stop within five feet.'
[01:08.32]I continued driving and after some time, the examiner tapped loudly.
[01:14.64]Though the sound could be heard clearly, it took me a long time to react.
[01:21.62]I suddenly pressed the brake pedal hard and we were both thrown forward.
[01:27.64]The examiner looked at me sadly.
[01:31.22]'Mr. Eames,' he said, in a mournful voice, 'you have just killed that child!'
