[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Red for Danger]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.54]How was the drunk removed from the ring?
[00:15.52]During a bullfight, a drunk suddenly wandered into the middle of the ring.
[00:22.10]The crowd began to shout, but the drunk was unaware of the danger.
[00:28.65]The bull was busy with the matador at the time,
[00:33.03]but it suddenly caught sight of the drunk who was shouting rude remarks and waving a red cap.
[00:41.14]Apparently sensitive to criticism,
[00:44.66]the bull forgot all about the matador and charged at the drunk.
[00:50.69]The crowd suddenly grew quiet.
[00:54.48]The drunk, however, seemed quite sure of himself.
[00:59.38]When the bull got close to him, he clumsily stepped aside to let it pass.
[01:06.51]The crowd broke into cheers and the drunk bowed.
[01:11.33]By this time, however three men had come into the ring and they quickly dragged the drunk to safety.
[01:20.11]Even the bull seemed to feel sorry for him,
[01:23.79]for it looked on sympathetically until the drunk was out of the way before once more turning its attention to the matador.
