[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Famous Clock]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.44]Has Big Ben ever gone wrong?
[00:15.41]When you visit London, one of the first things you will see is Big Ben,
[00:21.99]the famous clock which can be heard all over the world on the B.B.C.
[00:29.08]If the Houses of Parliament had not been burned down in 1834,
[00:35.36]the great clock would never have been erected.
[00:39.87]Big Ben takes its name from Sir Benjamin Hall who was responsible for the making of the clock when the new Houses of Parliament were being built.
[00:52.51]It is not only of immense size, but is extremely accurate as well.
[01:00.35]Officials from Greenwich Observatory have the clock checked twice a day.
[01:07.17]On the B.B.C. you can hear the clock when it is actually striking because microphones are connected to the clock tower.
[01:17.47]Big Ben has rarely gone wrong.
[01:21.16]Once, however, it failed to give the correct time.
[01:26.03]A painter who had been working on the tower hung a pot of paint on one of the hands and slowed it down!
