[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Car Called Bluebird]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.59]What mistake was made?
[00:15.43]The great racing driver, Sir Malcolm Campbell, was the first man to drive at over 300 miles per hour.
[00:26.14]He set up a new world record in September 1935 at Bonneville Salt Flats, Utah.
[00:36.32]Bluebird, the car he was driving, had been specially built for him.
[00:42.92]It was over 30 feet in length and had a 2, 500-horsepower engine.
[00:50.42]Although Campbell reached a speed of over 304 miles per hour,
[00:56.20]he had great difficulty in controlling the car because a tyre burst during the first run.
[01:04.39]After his attempt, Campbell was disappointed to learn that his average speed had been 299 miles per hour.
[01:15.53]However, a few days later, he was told that a mistake had been made.
[01:22.11]His average speed had been 301 miles per hour.
[01:27.54]Since that time, racing drivers have reached speeds over 600 miles an hour.
[01:35.58]Following in his father's footsteps many years later, Sir Malcolm's son, Donald, also set up a world record.
[01:45.91]Like his father, he was driving a car called Bluebird.
