[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Record-Holder]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.76]Did the boy go where he wanted to?
[00:15.41]Children who play truant from school are unimaginative.
[00:20.83]A quiet days' fishing,
[00:22.88]or eight hours in a cinema seeing the same film over and over again, is usually as far as they get.
[00:32.68]They have all been put to shame by a boy who, while playing truant travelled 1, 600 miles.
[00:42.90]He hitchhiked to Dover and towards evening went into a boat to find somewhere to sleep.
[00:51.32]When he woke up next morning, he discovered that the boat had, in the meantime, travelled to Calais.
[01:00.90]No one noticed the boy as he crept off.
[01:04.89]From there, he hitchhiked to Paris in a lorry.
[01:09.46]The driver gave him a few biscuits and a cup of coffee and left him just outside the city.
[01:18.09]The next car the boy stopped did not take him into the centre of Paris as he hoped it would,
[01:26.40]but to Perpignan on the French-Spanish border.
[01:31.54]There he was picked up by a policeman and sent back to England by the local authorities.
[01:39.10]He has surely set up a record for the thousands of children who dream of evading school.
