[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Out of the Limelight]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.18]Why was their disguise 'too perfect' ?
[00:16.66]An ancient bus stopped by a dry river bed and a party of famous actors and actresses got off.
[00:25.63]Dressed in dark glasses and old clothes,
[00:29.28]they had taken special precautions so that no one should recognize them.
[00:35.84]But as they soon discovered, disguises can sometimes be too perfect.
[00:43.83]'This is a wonderful place for a picnic,' said Gloria Gleam.
[00:49.62]'It couldn't be better, Gloria,' Brinksley Meers agreed.
[00:55.04]'No newspaper men, no film fans! Why don't we come more often?'
[01:02.18]Meanwhile, two other actors Rockwall Slinger and Merlin Greeves,
[01:09.49]had carried two large food baskets to a shady spot under some trees.
[01:16.70]When they had all made themselves comfortable, a stranger appeared.
[01:22.56]He looked very angry.
[01:25.96]'Now you get out of here, all of you!' he shouted.
[01:31.29]'I'm sheriff here. Do you see that notice? It says "No Camping"  -- in case you can't read!'
[01:43.12]'Look, sheriff,' said Rockwall,
[01:46.54]'don't be too hard on us. I'm Rockwall Slinger and this is Merlin Greeves.'
[01:55.69]'Oh, is it?' said the sheriff with a sneer.
[02:00.11]'Well, I'm Brinksley Meers, and my other name is Gloria Gleam. Now you get out of here fast!'
