[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:SOS]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.24]How did the woman get help?
[00:14.45]When a light passenger plane flew off course some time ago,
[00:19.68]it crashed in the mountains and its pilot was killed.
[00:25.25]The only passengers, a young woman and her two baby daughters, were unhurt.
[00:33.51]It was the middle of winter.
[00:36.08]Snow lay thick on the ground.
[00:39.77]The woman knew that the nearest village was miles away.
[00:45.05]When it grew dark, she turned a suitcase into a bed and put the children inside it,
[00:53.20]covering them with all the clothes she could find.
[00:57.93]During the night, it got terribly cold.
[01:02.47]The woman kept as near as she could to the children and even tried to get into the case herself, but it was too small.
[01:14.04]Early next morning,
[01:15.79]she heard planes passing overhead and wondered how she could send a signal.
[01:22.70]Then she had an idea. She stamped out the letters 'SOS' in the snow.
[01:31.98]Fortunately, a pilot saw the signal and sent a message by radio to the nearest town.
[01:40.47]It was not long before a helicopter arrived on the scene to rescue the survivors of the plane crash.
