[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:April Fools' Day]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.32]What was the joke?
[00:15.08]'To end our special news bulletin,'
[00:18.79]said the voice of the television announcer, 'we're going over to the macaroni fields of Calabria.
[00:28.34]Macaroni has been grown in this area for over six hundred years.
[00:34.57]Two of the leading growers Giuseppe Moldova and Riccardo Brabante,
[00:41.31]tell me that they have been expecting a splendid crop this year and harvesting has begun earlier than usual.
[00:50.79]Here you can see two workers who, between them,
[00:55.37]have just finished cutting three cartloads of golden brown macaroni stalks.
[01:02.84]The whole village has been working day and night gathering and threshing this year's crop before the September rains.
[01:13.34]On the right, you can see Mrs. Brabante herself.
[01:18.47]She has been helping her husband for thirty years now.
[01:23.09]Mrs. Brabante is talking to the manager of the local factory where the crop is processed.
[01:30.39]This last scene shows you what will happen at the end of the harvest:
[01:36.23]the famous Calabrian macaroni-eating competition!
[01:41.42]Signor Fratelli, the present champion, has won it every year since 1991.
[01:49.69]And that ends our special bulletin for today, Thursday, April 1st.
[01:56.25]We're now going back to the studio.'
