[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Successful Operation]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.98]Did the doctors find out how the woman died?
[00:16.55]The mummy of an Egyptian woman who died in 800 B.C. has just had an operation.
[00:25.14]The mummy is that of Shepenmut who was once a singer in the Temple of Thebes.
[00:32.44]As there were strange marks on the X-ray plates taken of the mummy,
[00:38.20]doctors have been trying to find out whether the woman died of a rare disease.
[00:44.92]The only way to do this was to operate.
[00:49.60]The operation, which lasted for over four hours,
[00:54.40]proved to be very difficult because of the hard resin which covered the skin.
[01:00.89]The doctors removed a section of the mummy and sent it to a laboratory.
[01:06.75]They also found something which the X-ray plates did not show: a small wax figure of the god Duamutef.
[01:17.10]This god which has the head of a cow was normally placed inside a mummy.
[01:23.78]The doctors have not yet decided how the woman died.
[01:28.90]They feared that the mummy would fall to pieces when they cut it open,
[01:33.91]but fortunately this has not happened.
[01:37.77]The mummy successfully survived the operation.
