[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Last One?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.39]For how long did the writer give up smoking?
[00:15.78]After reading an article entitled 'Cigarette Smoking and Your Health' I lit a cigarette to calm my nerves.
[00:26.25]I smoked with concentration and pleasure as I was sure that this would be my last cigarette.
[00:35.11]For a whole week I did not smoke at all and during this time my wife suffered terribly.
[00:43.84]I had all the usual symptoms of someone giving up smoking: a bad temper and an enormous appetite.
[00:53.83]My friends kept on offering me cigarettes and cigars.
[00:59.15]They made no effort to hide their amusement whenever I produced a packet of sweets from my pocket.
[01:08.29]After seven days of this I went to a party.
[01:13.04]Everybody around me was smoking and I felt extremely uncomfortable.
[01:19.78]When my old friend Brian urged me to accept a cigarette, it was more than I could bear.
[01:29.23]I took one guiltily, lit it and smoked with satisfaction.
[01:35.71]My wife was delighted that things had returned to normal once more.
[01:41.63]Anyway, as Brian pointed out, it is the easiest thing in the world to give up smoking.
[01:50.01]He himself has done it lots of times!
