[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:By Air]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.25]Why did the plane turn back?
[00:14.78]I used to travel by air a great deal when I was a boy.
[00:20.06]My parents used to live in South America and I used to fly there from Europe in the holidays.
[00:28.92]A flight attendant would take charge of me and I never had an unpleasant experience.
[00:36.25]I am used to travelling by air and only on one occasion have I ever felt frightened.
[00:44.16]After taking off, we were flying low over the city and slowly gaining height,
[00:51.20]when the plane suddenly turned round and flew back to the airport.
[00:57.90]While we were waiting to land, a flight attendant told us to keep calm
[01:03.46]and to get off the plane quietly as soon as it had touched down.
[01:09.23]Everybody on board was worried and we were curious to find out what had happened.
[01:16.21]Later we learnt that there was a very important person on board.
[01:21.17]The police had been told that a bomb had been planted on the plane.
[01:26.79]After we had landed, the plane was searched thoroughly.
[01:31.89]Fortunately, nothing was found and five hours later we were able to take off again.
