[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Crystal Palace]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.28]How many people visited the Great Exhibition of 1851?
[00:18.20]Perhaps the most extraordinary building of the 19th century was the Crystal Palace
[00:26.04]which was built in Hyde Park for the Great Exhibition of 1851.
[00:33.43]The Crystal Palace was different from all other buildings in the world, for it was made of iron and glass.
[00:43.01]It was one of the biggest buildings of all time and a lot of people from many countries came to see it.
[00:52.23]A great many goods were sent to the exhibition from various parts of the world.
[00:58.38]There was also a great deal of machinery on display.
[01:03.67]The most wonderful piece of machinery on show was Nasmyth's steam hammer.
[01:11.50]Though in those days travelling was not as easy as it is today,
[01:17.79]steam boats carried thousands of visitors across the Channel from Europe.
[01:23.94]On arriving in England, they were, taken to the Crystal Palace by train.
[01:30.34]There were six million visitors in all,
[01:33.91]and the profits from the exhibition were used to build museums and colleges.
[01:39.94]Later, the Crystal Palace was moved to South London.
[01:44.67]It remained one of the most famous buildings in the world until it was burnt down in 1936.
