[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Escape]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:09.76]Why did the prisoner attack the driver?
[00:14.72]When he had killed the guard, the prisoner of war quickly dragged him into the bushes.
[00:22.17]Working rapidly in the darkness, he soon changed into the dead man's clothes.
[00:29.11]Now, dressed in a blue uniform and with a rifle over his shoulder,
[00:35.61]the prisoner marched boldly up and down in front of the camp.
[00:40.97]He could hear shouting in the camp itself.
[00:44.53]Lights were blazing and men were running here and there: they had just discovered that a prisoner had escaped.
[00:54.19]At that moment, a large black car with four officers inside it, stopped at the camp gates.
[01:03.80]The officers got out and the prisoner stood to attention and saluted as they passed.
[01:11.43]When they had gone the driver of the car came towards him.
[01:16.65]The man obviously wanted to talk.
[01:20.28]He was rather elderly with grey hair and clear blue eyes.
[01:25.90]The prisoner felt sorry for him, but there was nothing else he could do.
[01:32.48]As the man came near the prisoner knocked him to the ground with a sharp blow.
[01:39.66]Then, jumping into the car, he drove off as quickly as he could.
