[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Monster or Fish?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.44]What was the monster called?
[00:15.27]Fishermen and sailors sometimes claim to have seen monsters in the sea.
[00:21.92]Though people have often laughed at stories told by seamen,
[00:27.10]it is now known that many of these 'monsters' which have at times been sighted are simply strange fish.
[00:36.82]Occasionally, unusual creatures are washed to the shore, but they are rarely caught out at sea.
[00:45.77]Some time ago, however, a peculiar fish was caught near Madagascar.
[00:53.36]A small fishing boat was carried miles out to sea by the powerful fish as it pulled on the line.
[01:02.23]Realizing that this was no ordinary fish, the fisherman made every effort not to damage it in any way.
[01:13.66]When it was eventually brought to shore, it was found to be over thirteen feet long.
[01:21.91]It had a head like a horse big blue eyes, shining silver skin, and a bright red tail.
[01:31.54]The fish, which has since been set to a museum where it is being examined by a scientist, is called an oarfish.
[01:41.93]Such creatures have rarely been seen alive by man as they live at a depth of six hundred feet.
