[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:After the Elections]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.65]Why did Patrick keep on asking the same question?
[00:16.90]The former Prime Minister, Mr. Wentworth Lane, was defeated in the recent elections.
[00:24.64]He is now retiring from political life and has gone abroad.
[00:30.50]My friend, Patrick, has always been a fanatical opponent of Mr. Lane's Radical Progressive Party.
[00:39.87]After the elections, Patrick went to the former Prime Minister's house.
[00:46.36]When he asked if Mr. Lane lived there, the policeman on duty told him that since his defeat, the ex-Prime Minister had gone abroad.
[00:58.53]On the following day Patrick went to the house again.
[01:03.77]The same policeman was just walking slowly past the entrance, when Patrick asked the same question.
[01:12.83]Though a little suspicious this time the policeman gave him the same answer.
[01:20.10]The day after, Patrick went to the house once more and asked exactly the same question.
[01:29.64]This time, the policeman lost his temper.
[01:34.34]'I told you yesterday and the day before yesterday,' he shouted,
[01:41.65]'Mr.Lane was defeated in the elections.
[01:45.66]He has retired from political life and gone to live abroad!'
[01:52.00]'I know,' answered Patrick,' but I love to hear you say it!'
