[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:On Strike]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.29]Who will be driving the buses next week?
[00:15.18]Busmen have decided to go on strike next week.
[00:19.77]The strike is due to begin on Tuesday.
[00:23.83]No one knows how long it will last.
[00:27.51]The busmen have stated that the strike will continue until general agreement is reached about pay and working conditions.
[00:38.37]Most people believe that the strike will last for at least a week.
[00:44.15]Many owners of private cars are going to offer 'free rides' to people on their way to work.
[00:52.07]This will relieve pressure on the trains to some extent.
[00:56.81]Meanwhile, a number of university students have volunteered to drive buses while the strike lasts.
[01:05.56]All the students are expert drivers,
[01:08.88]but before they drive any of the buses, they will have to pass a special test.
[01:16.72]The students are going to take the test in two days' time.
[01:21.72]Even so, people are going to find it difficult to get to work.
[01:27.43]But so far, the public has expressed its gratitude to the students in lettters to the Press.
[01:35.31]Only one or two people have objected that the students will drive too fast!
