[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Never Too Old To Learn]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.57]How long has Mr. Page been teaching?
[00:14.97]I have just received a letter from my old school, informing me that my former headmaster, Mr. Stuart Page, will be retiring next week.
[00:27.95]Pupils of the school old and new, will be sending him a present to mark the occasion.
[00:35.53]All those who have contributed towards the gift will sign their names in a large album which will be sent to the headmaster's home.
[00:45.53]We shall all remember Mr. Page for his patience and understanding and for the kindly encouragement he gave us when we went so unwillingly to school.
[00:59.48]A great many former pupils will be attending a farewell dinner in his honour next Thursday.
[01:07.40]It is a curious coincidence that the day before his retirement, Mr. Page will have been teaching for a total of forty years.
[01:18.66]After he has retired he will devote himself to gardening.
[01:24.22]For him, this will be an entirely new hobby.
[01:29.06]But this does not matter, for, as he has often remarked, one is never too old to learn.
