[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Out of Control]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.76]What was the danger?
[00:14.45]As the man tried to swing the speedboat round, the steering wheel came away in his hands.
[00:22.55]He waved desperately to his companion, who had been water skiing for the last fifteen minutes.
[00:30.82]Both men had hardly had time to realize what was happening when they were thrown violently into the sea.
[00:40.90]The speedboat had struck a buoy, but it continued to move very quickly across the water.
[00:49.20]Both men had just begun to swim towards the shore,
[00:53.93]when they noticed with dismay that the speedboat was moving in a circle.
[01:00.07]It now came straight towards them at tremendous speed.
[01:05.95]In less than a minute, it roared past them only a few feet away.
[01:13.18]After it had passed, they swam on as quickly as they could because they knew that the boat would soon return.
[01:23.52]They had just had enough time to swim out of danger when the boat again completed a circle.
[01:32.13]On this occasion, however, it had slowed down considerably.
[01:38.41]The petrol had nearly all been used up.
[01:42.60]Before long, the noise dropped completely and the boat began to drift gently across the water.
