[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Perfect Alibi]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.31]What was wrong with the man's story?
[00:16.13]'At the time the murder was committed, I was travelling on the 8 o'clock train to London,' said the man.
[00:25.96]'Do you always catch such an early train?' asked the inspector.
[00:31.71]'Of course I do,' answered the man.
[00:35.86]'I must be at work at 10 o'clock.
[00:39.00]My employer will confirm that I was there on time.'
[00:44.69]'Would a later train get you to work on time?' asked the inspector.
[00:51.08]'I suppose it would, but I never catch a later train.'
[00:57.15]'At what time did you arrive at the station?'
[01:02.05]'At ten to eight. I bought a paper and waited for the train.'
[01:08.08]'And you didn't notice anything unusual?'
[01:13.13]'Of course not.'
[01:15.68]'I suggest,' said the inspector,' that you are not telling the truth.
[01:22.98]I suggest that you did not catch the 8 o'clock train,
[01:27.84]but that you caught the 8.25 which would still get you to work on time.
[01:34.87]You see, on the morning of the murder, the 8 o'clock train did not run at all.
[01:42.66]It broke down at Ferngreen station and was taken off the line.'
