[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Trapped in a Mine]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.10]Why is the rescue taking so long?
[00:15.18]Six men have been trapped in a mine for seventeen hours.
[00:21.12]If they are not brought to the surface soon they may lose their lives.
[00:26.79]However, rescue operations are proving difficult.
[00:31.65]If explosives are used, vibrations will cause the roof of the mine to collapse.
[00:38.73]Rescue workers are therefore drilling a hole on the north side of the mine.
[00:45.14]They intend to bring the men up in a special capsule.
[00:50.09]If there had not been a hard layer of rock beneath the soil,
[00:55.15]they would have completed the job in a few hours.
[00:59.64]As it is, they have been drilling for 16 hours and they still have a long way to go.
[01:08.62]Meanwhile, a microphone, which was lowered into the mine two hours ago,
[01:15.18]has enabled the men to keep in touch with their closest relatives.
[01:20.74]Though they are running out of food and drink,
[01:24.18]the men are cheerful and confident that they will get out soon.
[01:29.90]They have been told that rescue operations are progressing smoothly.
[01:35.41]If they knew how difficult it was to drill through the hard rock, they would lose heart.
