[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Slip of the Tongue]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.50]Who made the only funny joke that evening and why?
[00:16.68]People will do anything to see a free show--even if it is a bad one.
[00:24.43]When the news got round that a comedy show would be presented
[00:29.24]at our local cinema by the P. and U. Bird Seed Company, we all rushed to see it.
[00:37.11]We had to queue for hours to get in and there must have been several hundred people present just before the show began.
[00:47.17]Unfortunately, the show was one of the dullest we have ever seen.
[00:53.40]Those who failed to get in need not have felt disappointed,
[00:59.06]as many of the artistes who should have appeared did not come.
[01:04.69]The only funny things we heard that evening came from the advertiser at the beginning of the programme.
[01:12.81]He was obviously very nervous and for some minutes stood awkwardly before the microphone.
[01:21.18]As soon as he opened his mouth, everyone burst out laughing.
[01:27.76]We all know what the poor man should have said,
[01:31.48]but what he actually said was: 'This is the Poo and Ee Seed Bird Company. Good ladies, evening and gentlemen!'
