[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:What's for Supper?]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.32]What kind of fish are they?
[00:14.64]Fish and chips has always been a favourite dish in Britain,
[00:19.85]but as the oceans have been overfished, fish has become more and more expensive.
[00:27.29]So it comes as a surprise to learn that giant fish are terrifying the divers on North Sea oil rigs.
[00:37.30]Oil rigs have to be repaired frequently and divers, who often have to work in darkness a hundred feet under water,
[00:47.27]have been frightened out of their wits by giant fish bumping into them as they work.
[00:54.83]Now they have had special cages made to protect them from these monsters.
[01:01.06]The fish are not sharks or killer whales,
[01:05.12]but favourite eating varieties like cod and skate which grow to unnatural sizes,
[01:12.92]sometimes as much as twelve feet in length.
[01:17.85]Three factors have caused these fish to grow so large:
[01:23.01]the warm water round the hot oil pipes under the sea;
[01:28.17]the plentiful supply of food thrown overboard by the crews on the rigs;
[01:34.73]the total absence of fishing boats around the oil rigs.
[01:39.95]As a result, the fish just eat and eat and grow and grow in the lovely warm water.
[01:49.24]Who eats who?
