[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Three Men in a Basket]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.12]Where was the station's Commanding Officer?
[00:16.33]A pilot noticed a balloon which seemed to be making for a Royal Air Force station nearby.
[00:24.07]He informed the station at once, but no one there was able to explain the mystery.
[00:31.75]The officer in the control tower was very angry when he heard the news,
[00:37.89]because balloons can be a great danger to aircraft.
[00:42.83]He said that someone might be spying on the station and the pilot was ordered to keep track of the strange object.
[00:52.04]The pilot managed to circle the balloon for some time.
[00:56.94]He could make out three men in a basket under it and one of them was holding a pair of binoculars.
[01:04.92]When the balloon was over the station, the pilot saw one of the men taking photographs.
[01:12.18]Soon afterwards, the balloon began to descend and it landed near an airfield.
[01:19.25]The police were called in, but they could not arrest anyone,
[01:24.01]for the basket contained two Members of Parliament and the Commanding Officer of the station!
[01:31.62]As the Commanding Officer explained later, one half of the station did not know what the other half was doing!
