[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Asking for Trouble]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.40]Why did the policeman ask the writer to come to the police station?
[00:17.41]It must have been about two in the morning when I returned home.
[00:22.77]I tried to wake up my wife by ringing the doorbell,
[00:26.83]but she was fast asleep,
[00:29.25]so I got a ladder from the shed in the garden, put it against the wall,
[00:34.71]and began climbing towards the bedroom window.
[00:38.60]I was almost there when a sarcastic voice below said.
[00:44.36]'I don't think the windows need cleaning at this time of the night.'
[00:50.07]I looked down and nearly fell off the ladder when I saw a policeman.
[00:56.45]I immediately regretted answering in the way I did, but I said, 'I enjoy cleaning windows at night.'
[01:07.86]'So do I,' answered the policeman in the same tone.
[01:13.36]Excuse my interrupting you.
[01:16.20]I hate to interrupt a man when he's busy working, but would you mind coming with me to the station?'
[01:25.82]'Well, I'd prefer to stay here,' I said.
[01:30.64]'You see, I've forgotten my key.'
[01:34.12]'Your what?' he called.
[01:37.11]'My key,' I shouted.
[01:41.21]Fortunately, the shouting woke up my wife who opened the window just as the policeman had started to climb towards me.
