[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Noble Gift]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:10.70]Where was the Statue of Liberty made?
[00:15.67]One of the most famous monuments in the world, the Statue of Liberty,
[00:21.58]was presented to the USA in the nineteenth century by the people of France.
[00:29.30]The great statue, which was designed by the sculptor Auguste Bartholdi, took ten years to complete.
[00:39.14]The actual figure was made of copper supported by a metal framework which had been especially constructed by Eiffel.
[00:49.09]Before it could be transported to the United States,
[00:53.21]a site had to be found for it and a pedestal had to be built.
[00:58.79]The site chosen was an island at the entrance of New York Harbour.
[01:04.37]By 1884, a statue which was 151 feet tall had been erected in Paris.
[01:13.43]The following year, it was taken to pieces and sent to America.
[01:19.43]By the end of October 1886,
[01:23.80]the statue had been put together again and it was officially presented to the American people by Bartholdi.
[01:33.85]Ever since then, the great monument has been a symbol of liberty
[01:39.32]for the millions of people who have passed through New York Harbour to make their homes in America.
