[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:Future Champions]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.29]What kind of race do the children compete in?
[00:16.63]Experiments have proved that children can be instructed in swimming at a very early age.
[00:25.10]At a special swimming pool in Los Angeles,
[00:28.72]children become expert at holding their breath under water even before they can walk.
[00:36.50]Babies of two months old do not appear to be reluctant to enter the water.
[00:42.95]It is not long before they are so accustomed to swimming that they can pick up weights from the floor of the pool.
[00:51.71]A game that is very popular with these young swimmers is the underwater tricycle race.
[00:59.56]Tricycles are lined up on the floor of the pool seven feet under water.
[01:06.26]The children compete against each other to reach the other end of the pool.
[01:12.26]Many pedal their tricycles but most of them prefer to push or drag them.
[01:19.68]Some children can cover the whole length of the pool without coming up for breath even once.
[01:28.12]Whether they will ever become future Olympic champions, only time will tell.
[01:34.50]Meanwhile, they should encourage those among us who cannot swim five yards before they are gasping for air.
