[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:A Fantasy]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:09.57]Why was the Ambassador particularly lucky?
[00:14.92]When the Ambassador of Escalopia returned home for lunch, his wife got a shock.
[00:23.22]He looked pale and his clothes were in a frightful state.
[00:28.74]'What has happened?' she asked.
[00:32.77]'How did your clothes get into such a mess?'
[00:37.81]'A fire extinguisher, my dear,' answered the Ambassador drily.
[00:43.66]'University students set the Embassy on fire this morning.'
[00:48.63]'Good heavens!' exclaimed his wife.
[00:52.87]'And where were you at the time?'
[00:56.61]'I was in my office as usual,' answered the Ambassador.
[01:01.45]'The fire broke out in the basement.
[01:04.41]I went down immediately, of course, and that fool, Horst,
[01:09.87]aimed a fire extinguisher at me.
[01:12.80]He thought I was on fire.
[01:15.67]I must definitely get that fellow posted.'
[01:20.33]The Ambassador's wife went on asking questions,
[01:24.40]when she suddenly noticed a big hole in her husband's hat.
[01:30.27]'And how can you explain that?' she asked.
[01:34.88]'Oh, that,' said the Ambassador.
[01:38.56]'Someone fired a shot through my office window.
[01:42.59]Accurate, don't you think?
[01:44.88]Fortunately, I wasn't wearing it at the time.
[01:49.36]If I had been, I would not have been able to get home for lunch.'
