[al:新概念英语（二）]
[ar:MP3 同步字幕版（美音）]
[ti:The Dead Return]
[by:更多学习内容，请到VeryCD.com搜索“露珠”]
[00:11.01]What happens to the lanterns at the end of the festival?
[00:17.38]A Festival for the Dead is held once a year in Japan.
[00:22.72]This festival is a cheerful occasion,
[00:26.05]for on this day, the dead are said to return to their homes and they are welcomed by the living.
[00:34.36]As they are expected to be hungry after their long journey, food is laid out for them.
[00:41.81]Specially-made lanterns are hung outside each house to help the dead to find their way.
[00:49.85]All night long, people dance and sing.
[00:54.07]In the early morning the food that had been laid out for the dead
[00:59.49]is thrown into a river or into the sea as it is considered unlucky for anyone living to eat it.
[01:09.25]In towns that are near the sea, the tiny lanterns which had been hung in the streets the night before,
[01:17.84]are placed into the water when the festival is over.
[01:22.15]Thousands of lanterns slowly drift out to sea guiding the dead on their return journey to the other world.
[01:31.58]This is a moving spectacle, for crowds of people
[01:36.07]stand on the shore watching the lanterns drifting away until they can be seen no more.
