import {DictResource, DictType} from "@/types.ts"

// 国际考试
const internationalExam: DictResource[] = [
  {
    id: 'BEC_2',
    name: '商务英语词汇',
    description: '商务英语词汇',
    url: 'BEC_2.7z',
    length: 2753,
    category: '国际考试',
    tags: ['所有', 'BEC'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'BEC_3',
    name: '新东方 BEC 词汇',
    description: '新东方 BEC 词汇',
    url: 'BEC_3.7z',
    length: 2825,
    category: '国际考试',
    tags: ['所有', 'BEC', '新东方'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'TOEFL_2',
    name: 'TOEFL 词汇',
    description: 'TOEFL 词汇',
    url: 'TOEFL_2.json',
    length: 9213,
    category: '国际考试',
    tags: ['所有', 'TOEFL'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'GRE_2',
    name: 'GRE 词汇',
    description: 'GRE 词汇',
    url: 'GRE_2.json',
    length: 7199,
    category: '国际考试',
    tags: ['所有', 'GRE'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'SAT_2',
    name: 'SAT 词汇',
    description: 'SAT 词汇',
    url: 'SAT_2.json',
    length: 4423,
    category: '国际考试',
    tags: ['所有', 'SAT'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'GMAT_2',
    name: 'GMAT 词汇',
    description: 'GMAT 词汇',
    url: 'GMAT_2.json',
    length: 3254,
    category: '国际考试',
    tags: ['所有', 'GMAT'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'IELTS_3',
    name: '新东方雅思词汇',
    description: '新东方雅思词汇',
    url: 'IELTS_3.json',
    length: 3575,
    category: '国际考试',
    tags: ['所有', 'IELTS', '新东方'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'TOEFL_3',
    name: '新东方 TOEFL 词汇',
    description: '新东方 TOEFL 词汇',
    url: 'TOEFL_3.json',
    length: 4264,
    category: '国际考试',
    tags: ['所有', 'TOEFL', '新东方'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'GRE_3',
    name: '新东方 GRE 词汇',
    description: '新东方 GRE 词汇',
    url: 'GRE_3.json',
    length: 6515,
    category: '国际考试',
    tags: ['所有', '新东方', 'GRE'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'SAT_3',
    name: '新东方 SAT 词汇',
    description: '新东方 SAT 词汇',
    url: 'SAT_3.json',
    length: 4464,
    category: '国际考试',
    tags: ['所有', '新东方', 'SAT'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'GMAT_3',
    name: '新东方 GMAT 词汇',
    description: '新东方 GMAT 词汇',
    url: 'GMAT_3.json',
    length: 3047,
    category: '国际考试',
    tags: ['所有', '新东方', 'GMAT'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },

  {
    id: 'IELTS_2',
    name: '雅思词汇',
    description: '雅思词汇',
    url: 'IELTS_2.json',
    length: 3427,
    category: '国际考试',
    tags: ['所有', 'IELTS'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
]

// 中国考试
const chinaExam: DictResource[] = [
  {
    id: 'CET4_1',
    name: '四级真题核心词',
    description: '四级真题核心词',
    url: 'CET4_1.json',
    length: 1162,
    category: '中国考试',
    tags: ['所有', '大学英语', '四级',],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word
  },
  {
    id: 'CET6_1',
    name: '六级真题核心词',
    description: '六级真题核心词',
    url: 'CET6_1.json',
    length: 1228,
    category: '中国考试',
    tags: ['所有', '大学英语', '六级'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word
  },
  {
    id: 'Level4_1',
    name: '专四真题高频词',
    description: '专四真题高频词',
    url: 'Level4_1.json',
    length: 595,
    category: '中国考试',
    tags: ['所有', '大学英语'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word
  },
  {
    id: 'Level8_1',
    name: '专八真题高频词',
    description: '专八真题高频词',
    url: 'Level8_1.json',
    length: 684,
    category: '中国考试',
    tags: ['所有', '大学英语'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word
  },
  {
    id: 'CET4_2',
    name: '四级英语词汇',
    description: '四级英语词汇',
    url: 'CET4_2.json',
    length: 3739,
    category: '中国考试',
    tags: ['所有', '大学英语', '四级'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word
  },
  {
    id: 'CET6_2',
    name: '六级英语词汇',
    description: '六级英语词汇',
    url: 'CET6_2.json',
    length: 2078,
    category: '中国考试',
    tags: ['所有', '大学英语', '六级'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word
  },
  {
    id: 'Level4_2',
    name: '专四核心词汇',
    description: '专四核心词汇',
    url: 'Level4_2.json',
    length: 4025,
    category: '中国考试',
    tags: ['所有', '大学英语'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'Level8_2',
    name: '专八核心词汇',
    description: '专八核心词汇',
    url: 'Level8_2.json',
    length: 12197,
    category: '中国考试',
    tags: ['所有', '大学英语'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'CET4_3',
    name: '新东方四级词汇',
    url: 'CET4_3.json',
    length: 2607,
    category: '中国考试',
    tags: ['所有', '大学英语', '四级', '新东方'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
    description: ''
  },
  {
    id: 'CET6_3',
    name: '新东方六级词汇',
    description: '新东方六级词汇',
    url: 'CET6_3.json',
    length: 2345,
    category: '中国考试',
    tags: ['所有', '大学英语', '六级', '新东方'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'KaoYan_2',
    name: '考研英语词汇',
    description: '考研英语词汇',
    url: 'KaoYan_2.json',
    length: 4533,
    category: '中国考试',
    tags: ['所有', '考研'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'KaoYan_1',
    name: '考研必考词汇',
    description: '考研必考词汇',
    url: 'KaoYan_1.json',
    length: 1341,
    category: '中国考试',
    tags: ['所有', '考研'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word
  },
  {
    id: 'KaoYan_3',
    name: '新东方考研词汇',
    description: '新东方考研词汇',
    url: 'KaoYan_3.json',
    length: 3728,
    category: '中国考试',
    tags: ['所有', '考研', '新东方'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
]

// 青少儿英语
const childrenEnglish: DictResource[] = [
  {
    id: 'ChuZhong_2',
    name: '初中英语词汇',
    description: '初中英语词汇',
    url: 'ChuZhong_2.json',
    length: 1420,
    category: '青少年英语',
    tags: ['所有', '通用', '初中'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'GaoZhong_2',
    name: '高中英语词汇',
    description: '高中英语词汇',
    url: 'GaoZhong_2.json',
    length: 3668,
    category: '青少年英语',
    tags: ['所有', '通用', '高中'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'ChuZhong_3',
    name: '新东方初中词汇',
    description: '新东方初中词汇',
    url: 'ChuZhong_3.json',
    length: 1803,
    category: '青少年英语',
    tags: ['所有', '通用', '初中'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'GaoZhong_3',
    name: '新东方高中词汇',
    description: '新东方高中词汇',
    url: 'GaoZhong_3.json',
    length: 2340,
    category: '青少年英语',
    tags: ['所有', '通用', '高中'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPXiaoXue3_1',
    name: '人教版小学英语-三年级上册',
    description: '人教版小学英语-三年级上册',
    url: 'PEPXiaoXue3_1.json',
    length: 64,
    category: '青少年英语',
    tags: ['所有', '小学', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPXiaoXue3_2',
    name: '人教版小学英语-三年级下册',
    description: '人教版小学英语-三年级下册',
    url: 'PEPXiaoXue3_2.json',
    length: 72,
    category: '青少年英语',
    tags: ['所有', '小学', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPXiaoXue4_1',
    name: '人教版小学英语-四年级上册',
    description: '人教版小学英语-四年级上册',
    url: 'PEPXiaoXue4_1.json',
    length: 84,
    category: '青少年英语',
    tags: ['所有', '小学', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPXiaoXue4_2',
    name: '人教版小学英语-四年级下册',
    description: '人教版小学英语-四年级下册',
    url: 'PEPXiaoXue4_2.json',
    length: 104,
    category: '青少年英语',
    tags: ['所有', '小学', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPXiaoXue5_1',
    name: '人教版小学英语-五年级上册',
    description: '人教版小学英语-五年级上册',
    url: 'PEPXiaoXue5_1.json',
    length: 131,
    category: '青少年英语',
    tags: ['所有', '小学', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPXiaoXue5_2',
    name: '人教版小学英语-五年级下册',
    description: '人教版小学英语-五年级下册',
    url: 'PEPXiaoXue5_2.json',
    length: 156,
    category: '青少年英语',
    tags: ['所有', '小学', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPXiaoXue6_1',
    name: '人教版小学英语-六年级上册',
    description: '人教版小学英语-六年级上册',
    url: 'PEPXiaoXue6_1.json',
    length: 130,
    category: '青少年英语',
    tags: ['所有', '小学', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPXiaoXue6_2',
    name: '人教版小学英语-六年级下册',
    description: '人教版小学英语-六年级下册',
    url: 'PEPXiaoXue6_2.json',
    length: 108,
    category: '青少年英语',
    tags: ['所有', '小学', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPChuZhong7_1',
    name: '七年级上册',
    description: '人教版初中英语-七年级上册',
    url: 'PEPChuZhong7_1.json',
    length: 392,
    category: '青少年英语',
    tags: ['所有', '初中', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPChuZhong7_2',
    name: '七年级下册',
    description: '人教版初中英语-七年级下册',
    url: 'PEPChuZhong7_2.json',
    length: 492,
    category: '青少年英语',
    tags: ['所有', '初中', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPChuZhong8_1',
    name: '八年级上册',
    description: '人教版初中英语-八年级上册',
    url: 'PEPChuZhong8_1.json',
    length: 419,
    category: '青少年英语',
    tags: ['所有', '初中', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPChuZhong8_2',
    name: '八年级下册',
    description: '人教版初中英语-八年级下册',
    url: 'PEPChuZhong8_2.json',
    length: 466,
    category: '青少年英语',
    tags: ['所有', '初中', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPChuZhong9_1',
    name: '九年级全册',
    description: '人教版初中英语-九年级全册',
    url: 'PEPChuZhong9_1.json',
    length: 551,
    category: '青少年英语',
    tags: ['所有', '初中', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'WaiYanSheChuZhong_1',
    name: '七年级上册',
    description: '外研社版初中英语-七年级上册',
    url: 'WaiYanSheChuZhong_1.json',
    length: 629,
    category: '青少年英语',
    tags: ['所有', '初中', '外研社'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'WaiYanSheChuZhong_2',
    name: '七年级下册',
    description: '外研社版初中英语-七年级下册',
    url: 'WaiYanSheChuZhong_2.json',
    length: 438,
    category: '青少年英语',
    tags: ['所有', '初中', '外研社'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'WaiYanSheChuZhong_3',
    name: '八年级上册',
    description: '外研社版初中英语-八年级上册',
    url: 'WaiYanSheChuZhong_3.json',
    length: 320,
    category: '青少年英语',
    tags: ['所有', '初中', '外研社'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'WaiYanSheChuZhong_4',
    name: '八年级下册',
    description: '外研社版初中英语-八年级下册',
    url: 'WaiYanSheChuZhong_4.json',
    length: 266,
    category: '青少年英语',
    tags: ['所有', '初中', '外研社'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'WaiYanSheChuZhong_5',
    name: '九年级上册',
    description: '外研社版初中英语-九年级上册',
    url: 'WaiYanSheChuZhong_5.json',
    length: 381,
    category: '青少年英语',
    tags: ['所有', '初中', '外研社'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'WaiYanSheChuZhong_6',
    name: '九年级下册',
    description: '外研社版初中英语-九年级下册',
    url: 'WaiYanSheChuZhong_6.json',
    length: 128,
    category: '青少年英语',
    tags: ['所有', '初中', '外研社'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPGaoZhong_1',
    name: '高中必修1',
    description: '人教版高中英语-必修 1',
    url: 'PEPGaoZhong_1.json',
    length: 311,
    category: '青少年英语',
    tags: ['所有', '高中', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPGaoZhong_2',
    name: '高中必修2',
    description: '人教版高中英语-必修 2',
    url: 'PEPGaoZhong_2.json',
    length: 319,
    category: '青少年英语',
    tags: ['所有', '高中', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPGaoZhong_3',
    name: '高中必修3',
    description: '人教版高中英语-必修 3',
    url: 'PEPGaoZhong_3.json',
    length: 366,
    category: '青少年英语',
    tags: ['所有', '高中', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPGaoZhong_4',
    name: '高中必修4',
    description: '人教版高中英语-必修 4',
    url: 'PEPGaoZhong_4.json',
    length: 307,
    category: '青少年英语',
    tags: ['所有', '高中', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPGaoZhong_5',
    name: '高中必修5',
    description: '人教版高中英语-必修 5',
    url: 'PEPGaoZhong_5.json',
    length: 357,
    category: '青少年英语',
    tags: ['所有', '高中', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPGaoZhong_6',
    name: '高中必修6',
    description: '人教版高中英语-必修 6',
    url: 'PEPGaoZhong_6.json',
    length: 391,
    category: '青少年英语',
    tags: ['所有', '高中', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPGaoZhong_7',
    name: '高中必修7',
    description: '人教版高中英语-必修 7',
    url: 'PEPGaoZhong_7.json',
    length: 384,
    category: '青少年英语',
    tags: ['所有', '高中', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPGaoZhong_8',
    name: '高中必修8',
    description: '人教版高中英语-必修 8',
    url: 'PEPGaoZhong_8.json',
    length: 420,
    category: '青少年英语',
    tags: ['所有', '高中', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPGaoZhong_9',
    name: '高中必修9',
    description: '人教版高中英语-必修 9',
    url: 'PEPGaoZhong_9.json',
    length: 352,
    category: '青少年英语',
    tags: ['所有', '高中', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPGaoZhong_10',
    name: '高中必修10',
    description: '人教版高中英语-必修 10',
    url: 'PEPGaoZhong_10.json',
    length: 361,
    category: '青少年英语',
    tags: ['所有', '高中', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'PEPGaoZhong_11',
    name: '高中必修11',
    description: '人教版高中英语-必修 11',
    url: 'PEPGaoZhong_11.json',
    length: 309,
    category: '青少年英语',
    tags: ['所有', '高中', '人教版'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'BeiShiGaoZhong_1',
    name: '高中必修1',
    description: '北师大版高中必修1',
    url: 'BeiShiGaoZhong_1.json',
    length: 226,
    category: '青少年英语',
    tags: ['所有', '高中', '北师大'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'BeiShiGaoZhong_2',
    name: '高中必修2',
    description: '北师大版高中必修2',
    url: 'BeiShiGaoZhong_2.json',
    length: 244,
    category: '青少年英语',
    tags: ['所有', '高中', '北师大'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'BeiShiGaoZhong_3',
    name: '高中必修3',
    description: '北师大版高中必修3',
    url: 'BeiShiGaoZhong_3.json',
    length: 295,
    category: '青少年英语',
    tags: ['所有', '高中', '北师大'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'BeiShiGaoZhong_4',
    name: '高中必修4',
    description: '北师大版高中必修4',
    url: 'BeiShiGaoZhong_4.json',
    length: 336,
    category: '青少年英语',
    tags: ['所有', '高中', '北师大'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'BeiShiGaoZhong_5',
    name: '高中必修5',
    description: '北师大版高中必修5',
    url: 'BeiShiGaoZhong_5.json',
    length: 327,
    category: '青少年英语',
    tags: ['所有', '高中', '北师大'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'BeiShiGaoZhong_6',
    name: '高中必修6',
    description: '北师大版高中必修6',
    url: 'BeiShiGaoZhong_6.json',
    length: 271,
    category: '青少年英语',
    tags: ['所有', '高中', '北师大'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'BeiShiGaoZhong_7',
    name: '高中必修7',
    description: '北师大版高中必修7',
    url: 'BeiShiGaoZhong_7.json',
    length: 334,
    category: '青少年英语',
    tags: ['所有', '高中', '北师大'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'BeiShiGaoZhong_8',
    name: '高中必修8',
    description: '北师大版高中必修8',
    url: 'BeiShiGaoZhong_8.json',
    length: 364,
    category: '青少年英语',
    tags: ['所有', '高中', '北师大'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'BeiShiGaoZhong_9',
    name: '高中必修9',
    description: '北师大版高中必修9',
    url: 'BeiShiGaoZhong_9.json',
    length: 299,
    category: '青少年英语',
    tags: ['所有', '高中', '北师大'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'BeiShiGaoZhong_10',
    name: '高中必修10',
    description: '北师大版高中必修10',
    url: 'BeiShiGaoZhong_10.json',
    length: 267,
    category: '青少年英语',
    tags: ['所有', '高中', '北师大'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
  {
    id: 'BeiShiGaoZhong_11',
    name: '高中必修11',
    description: '北师大版高中必修11',
    url: 'BeiShiGaoZhong_11.json',
    length: 330,
    category: '青少年英语',
    tags: ['所有', '高中', '北师大'],
    translateLanguage: 'common',
    language: 'en',
    type: DictType.word,
  },
]

// 英语文章
export const enArticle: DictResource[] = [
  {
    id: 'article_nce2',
    name: "新概念英语2-课文",
    description: '新概念英语2-课文',
    category: '文章学习',
    tags: ['新概念英语'],
    url: 'NCE_2.json',
    length: 96,
    translateLanguage: 'common',
    language: 'en',
    type: DictType.article
  },
  {
    id: 'article_nce3',
    name: "新概念英语3-课文",
    description: '新概念英语3-课文',
    category: '文章学习',
    tags: ['新概念英语'],
    url: 'NCE_3.json',
    length: 3,
    translateLanguage: 'common',
    language: 'en',
    type: DictType.article
  },
  {
    id: 'article_nce4',
    name: "新概念英语4-课文",
    description: '新概念英语4-课文',
    category: '文章学习',
    tags: ['新概念英语'],
    url: 'NCE_4.json',
    length: 3,
    translateLanguage: 'common',
    language: 'en',
    type: DictType.article
  }
]

export const dictionaryResources: DictResource[] = [
  ...chinaExam,
  ...internationalExam,
  ...childrenEnglish,
]
